xorg-x11-xinit-1.3.4-16.fc27.x86_64
libexif-0.6.21-14.fc27.x86_64
bind-license-9.11.3-4.fc27.noarch
satyr-0.25-2.fc27.x86_64
festival-speechtools-libs-1.2.96-32.fc24.x86_64
python3-requests-file-1.4-7.fc27.noarch
wireshark-cli-2.4.0-6.fc27.x86_64
kf5-kio-widgets-libs-5.44.0-2.fc27.x86_64
cups-pk-helper-0.2.6-4.fc27.x86_64
libblockdev-utils-2.16-1.fc27.x86_64
iwl6050-firmware-41.28.5.1-82.fc27.noarch
plasma-discover-5.12.4-1.fc27.x86_64
giflib-4.1.6-19.fc27.x86_64
dmraid-events-1.0.0.rc16-34.fc27.x86_64
python3-rpm-4.14.1-1.fc27.x86_64
xorg-x11-drv-openchrome-0.6.0-3.fc27.x86_64
khotkeys-5.12.4-1.fc27.x86_64
python3-pydbus-0.6.0-3.fc27.noarch
kpmcore-3.2.1-1.fc27.x86_64
mariadb-config-10.2.14-1.fc27.x86_64
libdhash-0.5.0-36.fc27.x86_64
udisks2-2.7.6-1.fc27.x86_64
kde-connect-1.2.1-1.fc27.x86_64
telepathy-filesystem-0.0.2-11.fc27.noarch
b43-openfwwf-5.2-16.fc27.noarch
mesa-libglapi-17.3.6-1.fc27.x86_64
plasma-pa-5.12.4-1.fc27.x86_64
clamz-0.5-13.fc27.x86_64
flatpak-libs-0.10.4-1.fc27.x86_64
pciutils-libs-3.5.5-3.fc27.x86_64
libwacom-0.28-3.fc27.x86_64
konsole5-part-17.12.2-2.fc27.x86_64
kbd-misc-2.0.4-4.fc27.noarch
mesa-filesystem-17.3.6-1.fc27.x86_64
kdesu-5.12.4-1.fc27.x86_64
blivet-gui-runtime-2.1.7-1.fc27.noarch
anaconda-core-27.20.4-6.fc27.x86_64
kf5-kmailtransport-akonadi-17.12.3-1.fc27.x86_64
libdnf-0.11.1-1.fc27.x86_64
efibootmgr-15-3.fc27.x86_64
libselinux-python3-2.7-3.fc27.x86_64
libkcddb-16.08.3-1.fc26.x86_64
kde-print-manager-17.12.1-1.fc27.x86_64
akonadi-import-wizard-17.12.3-1.fc27.x86_64
ipset-6.32-1.fc27.x86_64
libgpg-error-1.27-3.fc27.x86_64
traceroute-2.1.0-5.fc27.x86_64
marble-widget-data-17.12.1-1.fc27.noarch
avahi-0.7-11.fc27.x86_64
bison-3.0.4-8.fc27.x86_64
pinentry-gnome3-0.9.7-4.fc27.x86_64
perl-MIME-Base64-3.15-395.fc27.x86_64
crypto-policies-20170816-2.gite0a4066.fc27.noarch
OpenEXR-libs-2.2.0-10.fc27.x86_64
python-systemd-doc-234-3.fc27.x86_64
perl-Encode-2.94-16.fc27.x86_64
soxr-0.1.3-1.fc27.x86_64
kdeplasma-addons-5.12.4-1.fc27.x86_64
soundtouch-1.9.2-6.fc27.x86_64
f27-backgrounds-kde-27.0.1-3.fc27.noarch
sssd-ad-1.16.1-2.fc27.x86_64
perl-Pod-Simple-3.35-394.fc27.noarch
kf5-libkdcraw-17.12.1-1.fc27.x86_64
tcp_wrappers-libs-7.6-87.fc27.x86_64
lohit-devanagari-fonts-2.95.4-2.fc27.noarch
libblockdev-dm-2.16-1.fc27.x86_64
ksshaskpass-5.12.4-1.fc27.x86_64
xorg-x11-apps-7.7-18.fc27.x86_64
ktp-contact-runner-17.12.1-1.fc27.x86_64
libipa_hbac-1.16.1-2.fc27.x86_64
kf5-libkexiv2-17.12.1-1.fc27.x86_64
glade-libs-3.20.4-1.fc27.x86_64
sddm-0.15.0-1.fc27.x86_64
sil-mingzat-fonts-0.100-7.fc27.noarch
kernel-core-4.15.17-300.fc27.x86_64
polkit-pkla-compat-0.1-10.fc27.x86_64
plasma-applet-redshift-control-1.0.18-2.fc27.noarch
dbus-x11-1.12.0-1.fc27.x86_64
kontact-17.12.3-1.fc27.x86_64
libfakekey-0.1-18.fc27.x86_64
hunspell-1.5.4-4.fc27.x86_64
gnome-keyring-3.20.1-3.fc27.x86_64
ipw2200-firmware-3.1-14.fc27.noarch
glibc-common-2.26-27.fc27.x86_64
vte-profile-0.50.3-1.fc27.x86_64
libcanberra-0.30-15.fc27.x86_64
kcolorchooser-17.12.1-1.fc27.x86_64
dnsmasq-2.79-1.fc27.x86_64
mtools-4.0.18-13.fc27.x86_64
perl-Time-HiRes-1.9753-1.fc27.x86_64
libpcap-1.8.1-6.fc27.x86_64
dbusmenu-qt5-0.9.3-0.15.20150604.fc27.x86_64
ipw2100-firmware-1.3-21.fc27.noarch
kf5-kitemviews-5.44.0-1.fc27.x86_64
sane-backends-1.0.27-17.fc27.x86_64
iscsi-initiator-utils-6.2.0.874-6.git86e8892.fc27.x86_64
gstreamer1-plugins-good-1.12.4-1.fc27.x86_64
sssd-kcm-1.16.1-2.fc27.x86_64
kf5-libkcddb-17.12.1-1.fc27.x86_64
xbacklight-1.2.1-6.fc27.x86_64
opencl-filesystem-1.0-6.fc27.noarch
libldb-1.3.2-1.fc27.x86_64
kernel-core-4.16.3-200.fc27.x86_64
hicolor-icon-theme-0.17-1.fc27.noarch
nss-softokn-freebl-3.36.0-1.0.fc27.x86_64
jasper-libs-2.0.14-1.fc27.x86_64
sbc-1.3-7.fc27.x86_64
hwloc-libs-1.11.5-6.fc27.x86_64
sane-backends-drivers-scanners-1.0.27-17.fc27.x86_64
libmbim-1.14.2-1.fc27.x86_64
libwpd-0.10.2-1.fc27.x86_64
telepathy-haze-0.8.0-3.fc22.x86_64
scrot-0.8-17.fc27.x86_64
python2-bcrypt-3.1.4-2.fc27.x86_64
timedatex-0.5-2.fc27.x86_64
perl-Carp-1.42-394.fc27.noarch
rp-pppoe-3.12-10.fc27.x86_64
grub2-common-2.02-22.fc27.noarch
compiler-rt-5.0.1-2.fc27.x86_64
krb5-libs-1.15.2-8.fc27.x86_64
kdecoration-5.12.4-1.fc27.x86_64
fontpackages-filesystem-1.44-19.fc27.noarch
hyphen-2.8.8-8.fc27.x86_64
sofia-sip-1.12.11-15.fc27.x86_64
kf5-kio-core-libs-5.44.0-2.fc27.x86_64
kf5-grantleetheme-17.12.3-1.fc27.x86_64
pptp-1.9.0-4.fc27.x86_64
info-6.4-6.fc27.x86_64
ghostscript-9.22-3.fc27.x86_64
gnupg2-2.2.6-1.fc27.x86_64
iwl6000-firmware-9.221.4.1-82.fc27.noarch
kf5-knotifyconfig-5.44.0-1.fc27.x86_64
pakchois-0.4-16.fc27.x86_64
pkgconf-1.3.12-2.fc27.x86_64
calligra-sheets-libs-3.1.0-6.fc27.x86_64
smc-fonts-common-6.1-8.fc27.noarch
xorg-x11-drv-ati-7.9.0-3.fc27.x86_64
ktp-accounts-kcm-17.12.1-1.fc27.x86_64
gdisk-1.0.3-4.fc27.x86_64
libcollection-0.7.0-36.fc27.x86_64
phonon-backend-gstreamer-4.9.0-4.fc27.x86_64
libtasn1-4.13-1.fc27.x86_64
wavpack-5.1.0-7.fc27.x86_64
urw-base35-c059-fonts-20170801-6.fc27.noarch
mobile-broadband-provider-info-1.20170105git-3.fc27.noarch
system-config-printer-libs-1.5.9-7.fc27.noarch
psacct-6.6.2-7.fc27.x86_64
libkmahjongg-17.12.1-1.fc27.x86_64
libXcursor-1.1.15-1.fc27.x86_64
libdaemon-0.14-13.fc27.x86_64
btrfs-progs-4.11.1-3.fc27.x86_64
libglvnd-1.0.0-1.fc27.x86_64
qt-4.8.7-32.fc27.x86_64
libblockdev-mdraid-2.16-1.fc27.x86_64
qt5-qtbase-5.9.4-4.fc27.x86_64
plasma-workspace-libs-5.12.4-1.fc27.x86_64
abrt-libs-2.10.7-1.fc27.x86_64
libmad-0.15.1b-23.fc27.x86_64
python3-humanize-0.5.1-8.fc27.noarch
kf5-akonadi-calendar-17.12.3-1.fc27.x86_64
authconfig-7.0.1-4.fc27.x86_64
python3-setuptools-37.0.0-1.fc27.noarch
kde-gtk-config-5.12.4-1.fc27.x86_64
xz-libs-5.2.3-4.fc27.x86_64
exiv2-0.26-6.fc27.x86_64
python3-abrt-2.10.7-1.fc27.x86_64
festival-1.96-32.fc24.x86_64
wodim-1.1.11-37.fc27.x86_64
glibc-headers-2.26-27.fc27.x86_64
pim-data-exporter-libs-17.12.3-1.fc27.x86_64
libuser-0.62-9.fc27.x86_64
webkitgtk4-plugin-process-gtk2-2.20.1-1.fc27.x86_64
libverto-libev-0.2.6-11.fc27.x86_64
fedora-release-notes-27.01-1.fc27.noarch
anaconda-gui-27.20.4-6.fc27.x86_64
dhcp-common-4.3.6-9.fc27.noarch
gvfs-1.34.2.1-1.fc27.x86_64
google-noto-sans-fonts-20161022-7.fc27.noarch
libattr-2.4.47-21.fc27.x86_64
smc-meera-fonts-6.1-8.fc27.noarch
dnfdaemon-selinux-0.3.18-5.fc27.noarch
mesa-libOpenCL-17.3.6-1.fc27.x86_64
perl-Term-ANSIColor-4.06-395.fc27.noarch
kf5-baloo-file-5.44.0-1.fc27.x86_64
libsmartcols-2.30.2-3.fc27.x86_64
openconnect-7.08-4.fc27.x86_64
libdb-utils-5.3.28-27.fc27.x86_64
passwd-0.80-2.fc27.x86_64
libotr-4.1.1-4.fc27.x86_64
lohit-telugu-fonts-2.5.5-2.fc27.noarch
libXfont-1.5.4-1.fc27.x86_64
xorg-x11-xauth-1.0.9-9.fc27.x86_64
hostname-3.18-4.fc27.x86_64
libsoup-2.60.3-1.fc27.x86_64
unique-1.1.6-18.fc27.x86_64
libogg-1.3.2-8.fc27.x86_64
sil-abyssinica-fonts-1.200-12.fc27.noarch
kpat-17.12.1-1.fc27.x86_64
spirv-tools-libs-2018.1-0.2.20180205.git9e19fc0.fc27.x86_64
iw-4.9-3.fc27.x86_64
colord-1.4.1-2.fc27.x86_64
PackageKit-gstreamer-plugin-1.1.9-3.fc27.x86_64
kf5-kconfig-core-5.44.0-1.fc27.x86_64
python3-hawkey-0.11.1-1.fc27.x86_64
perl-Filter-1.58-1.fc27.x86_64
libreport-anaconda-2.9.3-3.fc27.x86_64
yelp-libs-3.26.0-1.fc27.x86_64
gpgme-1.10.0-4.fc27.x86_64
langpacks-en-1.0-10.fc27.noarch
kf5-kguiaddons-5.44.0-1.fc27.x86_64
python3-iscsi-initiator-utils-6.2.0.874-6.git86e8892.fc27.x86_64
jdk-9.0.1-9.0.1-ga.x86_64
perl-Task-Weaken-1.04-18.fc27.noarch
clang-libs-5.0.1-5.fc27.x86_64
openldap-2.4.45-4.fc27.x86_64
file-libs-5.31-11.fc27.x86_64
x265-libs-2.5-1.fc27.x86_64
kf5-modemmanager-qt-5.44.0-1.fc27.x86_64
python3-dbus-1.2.4-8.fc27.x86_64
k3b-libs-17.12.1-1.fc27.x86_64
qgpgme-1.10.0-4.fc27.x86_64
libfontenc-1.1.3-6.fc27.x86_64
cracklib-2.9.6-7.fc27.x86_64
mdadm-4.0-5.fc27.x86_64
protobuf-c-1.2.1-7.fc27.x86_64
NetworkManager-wwan-1.8.6-1.fc27.x86_64
appstream-data-27-11.fc27.noarch
xmlsec1-1.2.23-4.fc27.x86_64
libcddb-1.3.2-24.fc27.x86_64
kf5-kglobalaccel-5.44.0-1.fc27.x86_64
libxklavier-5.4-9.fc27.x86_64
python2-pynacl-1.1.2-1.fc27.x86_64
make-4.2.1-4.fc27.x86_64
wvdial-1.61-17.fc27.x86_64
libao-1.2.0-9.fc27.x86_64
libdnet-1.12-21.fc27.x86_64
liberation-fonts-common-1.07.4-10.fc27.noarch
libvorbis-1.3.6-1.fc27.x86_64
calligra-libs-3.1.0-6.fc27.x86_64
akonadi-1.13.0-107.fc27.x86_64
python3-ply-3.9-4.fc27.noarch
libmnl-1.0.4-4.fc27.x86_64
kf5-kcontacts-17.12.3-1.fc27.x86_64
at-3.1.20-6.fc27.x86_64
libjpeg-turbo-1.5.3-1.fc27.x86_64
liberation-serif-fonts-1.07.4-10.fc27.noarch
libdatrie-0.2.9-6.fc27.x86_64
grantlee-0.5.1-8.fc27.x86_64
webkitgtk4-jsc-2.20.1-1.fc27.x86_64
python3-cffi-1.10.0-3.fc27.x86_64
prison-1.1.1-8.fc27.x86_64
kf5-plasma-5.44.0-1.fc27.x86_64
desktop-backgrounds-compat-27.0.0-1.fc27.noarch
libblockdev-fs-2.16-1.fc27.x86_64
iwl4965-firmware-228.61.2.24-82.fc27.noarch
xorg-x11-drv-libinput-0.26.0-1.fc27.x86_64
calligra-words-3.1.0-6.fc27.x86_64
keyutils-1.5.10-3.fc27.x86_64
krfb-libs-17.12.1-1.fc27.x86_64
kf5-frameworkintegration-libs-5.44.0-1.fc27.x86_64
libgcc-7.3.1-5.fc27.x86_64
gfs2-utils-3.1.10-3.fc27.x86_64
NetworkManager-vpnc-1.2.4-4.fc27.x86_64
urw-base35-nimbus-mono-ps-fonts-20170801-6.fc27.noarch
signon-glib-1.9-4.fc24.x86_64
qt5-qttools-5.9.4-1.fc27.x86_64
libassuan-2.5.1-1.fc27.x86_64
systemd-bootchart-233-1.fc27.x86_64
libtalloc-2.1.13-1.fc27.x86_64
gutenprint-libs-5.2.13-3.fc27.x86_64
python3-dnfdaemon-0.3.18-5.fc27.noarch
libkgapi-17.12.3-1.fc27.x86_64
kf5-krunner-5.44.0-1.fc27.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch
hunspell-en-0.20140811.1-9.fc27.noarch
kdepimlibs-kxmlrpcclient-4.14.10-22.fc27.x86_64
plasma-desktop-5.12.4-1.fc27.x86_64
kf5-eventviews-17.12.3-1.fc27.x86_64
libunistring-0.9.9-1.fc27.x86_64
fprintd-0.8.0-1.fc27.x86_64
xapian-core-libs-1.4.5-1.fc27.x86_64
abrt-addon-ccpp-2.10.7-1.fc27.x86_64
plymouth-scripts-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
hardlink-1.3-3.fc27.x86_64
knode-libs-4.14.10-33.fc27.x86_64
gnupg2-smime-2.2.6-1.fc27.x86_64
xmlsec1-openssl-1.2.23-4.fc27.x86_64
readline-7.0-7.fc27.x86_64
gcc-c++-7.3.1-5.fc27.x86_64
PackageKit-Qt5-0.9.5-9.fc27.x86_64
dos2unix-7.3.5-3.fc27.x86_64
google-noto-sans-meetei-mayek-fonts-20161022-7.fc27.noarch
libmodman-2.0.1-16.fc27.x86_64
dracut-live-046-8.git20180105.fc27.x86_64
qt5-qtquickcontrols-5.9.4-1.fc27.x86_64
gnu-free-serif-fonts-20120503-15.fc27.noarch
plasma-desktop-doc-5.12.4-1.fc27.noarch
libpskc-2.6.1-5.fc27.x86_64
ktp-contact-list-17.12.1-1.fc27.x86_64
libreport-web-2.9.3-3.fc27.x86_64
audit-libs-python3-2.8.3-1.fc27.x86_64
libXdamage-1.1.4-11.fc27.x86_64
libobjc-7.3.1-5.fc27.x86_64
plymouth-plugin-label-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
python3-coverage-4.4.2-1.fc27.1.x86_64
libindicator-12.10.1-11.fc27.x86_64
libyui-ncurses-2.48.3-2.fc27.x86_64
kaddressbook-libs-17.12.3-1.fc27.x86_64
librados2-12.2.4-1.fc27.x86_64
libXt-1.1.5-6.fc27.x86_64
libmicrodns-0.0.8-1.fc27.x86_64
google-chrome-stable-66.0.3359.117-1.x86_64
libspnav-0.2.3-6.fc27.x86_64
libXv-1.0.11-4.fc27.x86_64
libffado-2.4.0-1.fc27.x86_64
kf5-kcoreaddons-5.44.0-2.fc27.x86_64
kmouth-17.08.1-1.fc27.x86_64
samba-common-libs-4.7.7-0.fc27.x86_64
qt5-qdbusviewer-5.9.4-1.fc27.x86_64
libreport-plugin-systemd-journal-2.9.3-3.fc27.x86_64
xcb-util-xrm-1.2-4.fc27.x86_64
libXxf86vm-1.1.4-6.fc27.x86_64
kaccounts-integration-17.12.1-1.fc27.x86_64
xdg-desktop-portal-0.9-1.fc27.x86_64
kf5-karchive-5.44.0-1.fc27.x86_64
gpg-pubkey-7d838377-582f2494
libpeas-loader-python3-1.22.0-1.fc27.x86_64
spotify-curl-7.58.0-1.fc27.x86_64
mariadb-server-utils-10.2.14-1.fc27.x86_64
kf5-ktextwidgets-5.44.0-1.fc27.x86_64
kamoso-3.2.2-3.fc27.x86_64
firewall-config-0.4.4.5-4.fc27.noarch
libGLEW-2.0.0-4.fc27.x86_64
json-glib-1.4.2-1.fc27.x86_64
NetworkManager-glib-1.8.6-1.fc27.x86_64
tzdata-2018d-1.fc27.noarch
python2-libs-2.7.14-10.fc27.x86_64
libaio-0.3.110-9.fc27.x86_64
libinput-1.10.2-4.fc27.x86_64
boost-date-time-1.64.0-6.fc27.x86_64
hypervfcopyd-0-0.20.20170105git.fc27.x86_64
libevent-2.0.22-6.fc27.x86_64
libsolv-0.6.34-1.fc27.x86_64
ktp-common-internals-17.12.1-1.fc27.x86_64
createrepo_c-0.10.0-15.fc27.x86_64
kf5-kbookmarks-5.44.0-1.fc27.x86_64
libatomic_ops-7.4.6-3.fc27.x86_64
libprojectM-2.1.0-6.fc27.x86_64
libtomcrypt-1.18.0-1.fc27.x86_64
libestr-0.1.9-9.fc27.x86_64
gpsd-libs-3.16-6.fc27.x86_64
pygobject2-2.28.6-19.fc27.x86_64
libgit2-0.26.3-1.fc27.x86_64
perl-Scalar-List-Utils-1.48-1.fc27.x86_64
usermode-1.112-1.fc27.x86_64
libyui-mga-qt-1.0.3-0.14.gitb508e88.20140119.fc27.x86_64
okular-part-17.12.1-1.fc27.x86_64
pulseaudio-utils-11.1-15.fc27.x86_64
socat-1.7.3.2-4.fc27.x86_64
qt-mobility-sensors-1.2.2-0.26.20140317git169da60c.fc26.x86_64
libxml2-2.9.7-1.fc27.x86_64
gnu-free-fonts-common-20120503-15.fc27.noarch
kde-settings-plasma-27-1.fc27.noarch
python3-3.6.5-1.fc27.x86_64
grub2-efi-ia32-cdboot-2.02-22.fc27.x86_64
libwpg-0.3.2-1.fc27.x86_64
kf5-kparts-5.44.0-1.fc27.x86_64
libqmi-utils-1.18.0-2.fc27.x86_64
herqq-1.0.0-16.fc27.x86_64
libwayland-client-1.14.0-2.fc27.x86_64
kf5-mailimporter-17.12.3-1.fc27.x86_64
libvisual-0.4.0-23.fc27.x86_64
foomatic-db-filesystem-4.0-54.20170503.fc27.noarch
libblockdev-plugins-all-2.16-1.fc27.x86_64
xl2tpd-1.3.8-7.fc27.x86_64
iwl2030-firmware-18.168.6.1-82.fc27.noarch
xorg-x11-drv-nouveau-1.0.15-3.fc27.x86_64
kf5-libksane-17.12.1-1.fc27.x86_64
keditbookmarks-17.12.2-1.fc27.x86_64
python2-cairo-1.15.3-1.fc27.x86_64
kf5-ktnef-17.12.3-1.fc27.x86_64
js-jquery-3.2.1-2.fc27.noarch
python3-simpleline-0.6-1.fc27.noarch
libzip-1.3.2-1.fc27.x86_64
urw-base35-p052-fonts-20170801-6.fc27.noarch
ktorrent-libs-5.1.0-3.fc27.x86_64
kf5-kdelibs4support-5.44.0-1.fc27.x86_64
meanwhile-1.1.0-22.fc27.x86_64
libbytesize-1.2-1.fc27.x86_64
comps-extras-24-2.fc27.noarch
gnupg-1.4.22-3.fc27.x86_64
pcre-8.42-1.fc27.x86_64
libstdc++-devel-7.3.1-5.fc27.x86_64
libnetfilter_conntrack-1.0.6-4.fc27.x86_64
unar-1.10.1-5.fc27.x86_64
python3-dnf-2.7.5-2.fc27.noarch
bind99-libs-9.9.11-3.fc27.x86_64
kf5-syntax-highlighting-5.44.0-1.fc27.x86_64
python3-chardet-3.0.4-2.fc27.noarch
device-mapper-persistent-data-0.7.5-1.fc27.x86_64
gtk-update-icon-cache-3.22.26-2.fc27.x86_64
kf5-akonadi-server-17.12.3-1.fc27.x86_64
jovie-17.08.1-1.fc27.x86_64
plasma-lookandfeel-fedora-5.12.4-1.fc27.noarch
gutenprint-5.2.13-3.fc27.x86_64
linux-atm-2.5.1-19.fc27.x86_64
telepathy-accounts-signon-1.0-5.fc27.x86_64
openssh-7.6p1-5.fc27.x86_64
grantlee-editor-17.12.3-1.fc27.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64
freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64
python3-abrt-addon-2.10.7-1.fc27.x86_64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
python3-kickstart-2.41-2.fc27.noarch
google-noto-sans-tai-tham-fonts-20161022-7.fc27.noarch
perl-IO-Socket-IP-0.39-4.fc27.noarch
vconfig-1.9-21.fc27.x86_64
graphite2-1.3.10-3.fc27.x86_64
pango-1.40.14-1.fc27.x86_64
libnice-0.1.14-1.fc27.x86_64
sssd-common-1.16.1-2.fc27.x86_64
gupnp-igd-0.2.4-5.fc27.x86_64
libX11-1.6.5-4.fc27.x86_64
qt5-qtquickcontrols2-5.9.4-1.fc27.x86_64
python2-pip-9.0.3-1.fc27.noarch
mesa-libxatracker-17.3.6-1.fc27.x86_64
perl-Pod-Perldoc-3.28-395.fc27.noarch
marble-widget-qt5-17.12.1-1.fc27.x86_64
kf5-purpose-5.44.0-1.fc27.x86_64
GeoIP-1.6.11-3.fc27.x86_64
device-mapper-event-libs-1.02.144-1.fc27.x86_64
fuse-sshfs-2.8-4.fc27.x86_64
mesa-libwayland-egl-17.3.6-1.fc27.x86_64
startup-notification-0.12-14.fc27.x86_64
sil-padauk-fonts-3.002-2.fc27.noarch
sos-3.5-1.fc27.noarch
korganizer-libs-17.12.3-1.fc27.x86_64
kbd-2.0.4-4.fc27.x86_64
taglib-1.11.1-5.fc27.x86_64
libindicator-gtk3-12.10.1-11.fc27.x86_64
mesa-vulkan-drivers-17.3.6-1.fc27.x86_64
xorg-x11-utils-7.5-25.fc27.x86_64
atmel-firmware-1.3-17.fc27.noarch
kgpg-17.12.1-1.fc27.x86_64
perl-PathTools-3.74-1.fc27.x86_64
glib-networking-2.54.1-1.fc27.x86_64
help2man-1.47.6-1.fc27.noarch
kf5-kauth-5.44.0-1.fc27.x86_64
rootfiles-8.1-21.fc27.noarch
qt5-qtspeech-speechd-5.9.4-3.fc27.x86_64
tolua++-1.0.93-21.fc27.x86_64
GConf2-3.2.6-19.fc27.x86_64
libssh-0.7.5-6.fc27.x86_64
policycoreutils-python-utils-2.7-6.fc27.x86_64
python3-cups-1.9.72-14.fc27.x86_64
xcb-util-image-0.4.0-8.fc27.x86_64
perl-Errno-1.28-404.fc27.x86_64
python3-six-1.11.0-1.fc27.noarch
rhash-1.3.5-1.fc27.x86_64
libyui-mga-1.0.8-0.13.gita6a160e.20160313.fc27.x86_64
kernel-modules-extra-4.16.3-200.fc27.x86_64
xmlrpc-c-1.49.02-2.fc27.x86_64
rpm-plugin-systemd-inhibit-4.14.1-1.fc27.x86_64
nss-sysinit-3.36.0-1.0.fc27.x86_64
qemu-guest-agent-2.10.1-3.fc27.x86_64
sg3_utils-libs-1.42-3.fc27.x86_64
libdvdread-5.0.3-7.fc27.x86_64
kernel-headers-4.16.3-200.fc27.x86_64
upower-0.99.7-1.fc27.x86_64
python2-pyasn1-0.3.7-1.fc27.noarch
ebtables-2.0.10-24.fc27.x86_64
kf5-prison-5.44.0-1.fc27.x86_64
gpm-libs-1.20.7-10.fc26.x86_64
gstreamer1-plugins-ugly-free-1.12.4-2.fc27.x86_64
libgnome-keyring-3.12.0-10.fc27.x86_64
libsysfs-2.1.0-22.fc27.x86_64
qt5-qtdeclarative-5.9.4-2.fc27.x86_64
qca-2.1.3-6.fc27.x86_64
opus-1.2.1-3.fc27.x86_64
audit-2.8.3-1.fc27.x86_64
python3-augeas-0.5.0-9.fc27.noarch
liblockfile-1.09-7.fc27.x86_64
liblastfm-1.0.9-9.fc27.x86_64
libkworkspace5-5.12.4-1.fc27.x86_64
mokutil-0.3.0-7.fc27.x86_64
kf5-kwallet-5.44.0-1.fc27.x86_64
adcli-0.8.0-5.fc27.x86_64
kf5-kcalendarcore-17.12.3-1.fc27.x86_64
libyaml-0.1.7-4.fc27.x86_64
python3-pyOpenSSL-17.2.0-2.fc27.noarch
kwin-libs-5.12.4-1.fc27.x86_64
libssh2-1.8.0-5.fc27.x86_64
kf5-solid-libs-5.44.0-1.fc27.x86_64
cairo-1.15.10-1.fc27.x86_64
ksysguardd-5.12.4-1.fc27.x86_64
cdrdao-1.2.3-31.fc27.x86_64
kf5-kio-file-widgets-5.44.0-2.fc27.x86_64
mpg123-libs-1.25.6-1.fc27.x86_64
libblkid-2.30.2-3.fc27.x86_64
libxkbcommon-x11-0.7.1-5.fc27.x86_64
gstreamer1-1.12.4-1.fc27.x86_64
telepathy-salut-0.8.1-12.fc27.x86_64
kwin-5.12.4-1.fc27.x86_64
libmbim-utils-1.14.2-1.fc27.x86_64
libblockdev-mpath-2.16-1.fc27.x86_64
kf5-kio-gui-5.44.0-2.fc27.x86_64
libsigsegv-2.11-3.fc27.x86_64
libmount-2.30.2-3.fc27.x86_64
acl-2.2.52-18.fc27.x86_64
gawk-4.1.4-8.fc27.x86_64
neon-0.30.2-4.fc27.x86_64
calligra-stage-3.1.0-6.fc27.x86_64
python-xpyb-1.3.1-9.fc27.x86_64
fontawesome-fonts-4.7.0-3.fc27.noarch
libksba-1.3.5-5.fc27.x86_64
nettle-3.4-1.fc27.x86_64
urw-base35-bookman-fonts-20170801-6.fc27.noarch
python3-cairo-1.15.3-1.fc27.x86_64
dolphin-libs-17.12.2-2.fc27.x86_64
fedora-release-27-1.noarch
psmisc-23.1-2.fc27.x86_64
gdbm-1.13-6.fc27.x86_64
phonon-4.9.1-5.fc27.x86_64
libstdc++-7.3.1-5.fc27.x86_64
urw-base35-d050000l-fonts-20170801-6.fc27.noarch
libqalculate-0.9.10-7.fc27.x86_64
liberation-mono-fonts-1.07.4-10.fc27.noarch
python3-pycurl-7.43.0-9.fc27.x86_64
kf5-kdelibs4support-libs-5.44.0-1.fc27.x86_64
mtdev-1.1.5-9.fc27.x86_64
ca-certificates-2018.2.22-1.0.fc27.noarch
libgomp-7.3.1-5.fc27.x86_64
polkit-kde-5.12.4-1.fc27.x86_64
volume_key-libs-0.3.9-15.fc27.x86_64
grantlee-qt5-5.1.0-6.fc27.x86_64
iptables-1.6.1-4.fc27.x86_64
libblockdev-loop-2.16-1.fc27.x86_64
libksysguard-5.12.4-1.fc27.x86_64
setools-python3-4.1.1-3.fc27.x86_64
qt5-qtbase-gui-5.9.4-4.fc27.x86_64
python3-blivet-2.1.11-3.fc27.noarch
kf5-ktexteditor-5.44.0-1.fc27.x86_64
libX11-common-1.6.5-4.fc27.noarch
sqlite-libs-3.20.1-2.fc27.x86_64
gsl-2.4-3.fc27.x86_64
libudisks2-2.7.6-1.fc27.x86_64
cups-filesystem-2.2.4-10.fc27.noarch
python3-inotify-0.9.6-9.fc27.noarch
jovie-libs-17.08.1-1.fc27.x86_64
kf5-calendarsupport-17.12.3-1.fc27.x86_64
pciutils-3.5.5-3.fc27.x86_64
telepathy-mission-control-5.16.4-4.fc27.x86_64
kf5-libksieve-17.12.3-1.fc27.x86_64
festvox-slt-arctic-hts-0.20061229-32.fc24.noarch
abrt-addon-kerneloops-2.10.7-1.fc27.x86_64
avahi-gobject-0.7-11.fc27.x86_64
sgml-common-0.6.3-46.fc27.noarch
telepathy-logger-qt-17.08.0-1.fc27.x86_64
pim-data-exporter-17.12.3-1.fc27.x86_64
perl-Unicode-Normalize-1.25-395.fc27.x86_64
abrt-gui-2.10.7-1.fc27.x86_64
webkitgtk4-2.20.1-1.fc27.x86_64
libev-4.24-4.fc27.x86_64
libcap-2.25-7.fc27.x86_64
dhcp-client-4.3.6-9.fc27.x86_64
plasma-nm-openswan-5.12.4-1.fc27.x86_64
libss-1.43.5-2.fc27.x86_64
xorg-x11-font-utils-7.5-35.fc27.x86_64
gmp-6.1.2-6.fc27.x86_64
perl-Time-Local-1.250-394.fc27.noarch
perl-threads-shared-1.58-1.fc27.x86_64
google-noto-sans-lisu-fonts-20161022-7.fc27.noarch
libacl-2.2.52-18.fc27.x86_64
sssd-client-1.16.1-2.fc27.x86_64
perl-Math-BigInt-1.9998.11-4.fc27.noarch
wget-1.19.4-1.fc27.x86_64
mesa-libGL-17.3.6-1.fc27.x86_64
rsyslog-8.34.0-1.fc27.x86_64
less-487-5.fc27.x86_64
libXfixes-5.0.3-4.fc27.x86_64
util-linux-2.30.2-3.fc27.x86_64
perl-DBI-1.637-1.fc27.x86_64
lua-5.3.4-7.fc27.x86_64
pcre2-10.31-4.fc27.x86_64
libreport-plugin-bugzilla-2.9.3-3.fc27.x86_64
lirc-libs-0.10.0-6.fc27.x86_64
libdvbpsi-1.3.2-1.fc27.x86_64
plymouth-theme-charge-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
kproperty-3.1.0-1.fc27.x86_64
unzip-6.0-37.fc27.x86_64
libappindicator-12.10.0-16.fc27.x86_64
quota-4.03-9.fc27.x86_64
signon-plugin-oauth2-0.22-6.fc27.x86_64
kmail-17.12.3-1.fc27.x86_64
kf5-kipi-plugins-5.9.0-1.fc27.x86_64
glibc-all-langpacks-2.26-27.fc27.x86_64
cyrus-sasl-scram-2.1.26-34.fc27.x86_64
libva-1.8.3-5.fc27.x86_64
git-core-doc-2.14.3-3.fc27.x86_64
xorg-x11-server-Xorg-1.19.6-7.fc27.x86_64
gutenprint-cups-5.2.13-3.fc27.x86_64
libasyncns-0.8-13.fc27.x86_64
libgnomekbd-3.26.0-1.fc27.x86_64
mozjs17-17.0.0-21.fc27.x86_64
kf5-kconfig-gui-5.44.0-1.fc27.x86_64
ffmpeg-libs-3.3.7-1.fc27.x86_64
initial-setup-gui-0.3.51-1.fc27.x86_64
perl-JSON-XS-3.03-6.fc27.x86_64
libreport-gtk-2.9.3-3.fc27.x86_64
diffutils-3.6-3.fc27.x86_64
cups-filters-libs-1.16.1-4.fc27.x86_64
kf5-kjobwidgets-5.44.0-1.fc27.x86_64
samba-client-libs-4.7.7-0.fc27.x86_64
plymouth-graphics-libs-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
libconfuse-3.2-3.fc27.x86_64
u2f-hidraw-policy-1.0.2-5.fc27.x86_64
kf5-kconfigwidgets-5.44.0-1.fc27.x86_64
libsmbclient-4.7.7-0.fc27.x86_64
perl-Guard-1.023-10.fc27.x86_64
libplist-2.0.0-3.fc27.x86_64
libpeas-1.22.0-1.fc27.x86_64
kf5-kwayland-5.44.0-1.fc27.x86_64
firewalld-0.4.4.5-4.fc27.noarch
jsoncpp-1.8.3-1.fc27.x86_64
gedit-3.22.1-2.fc27.x86_64
libgudev-232-1.fc27.x86_64
kf5-sonnet-core-5.44.0-1.fc27.x86_64
bluez-cups-5.49-3.fc27.x86_64
redshift-1.11-7.fc27.x86_64
fuse-2.9.7-9.fc27.x86_64
cdrskin-1.4.8-1.fc27.x86_64
kf5-kidletime-5.44.0-1.fc27.x86_64
perl-Math-Complex-1.59-404.fc27.noarch
lzo-minilzo-2.08-11.fc27.x86_64
kf5-kdoctools-5.44.0-1.fc27.x86_64
lmdb-libs-0.9.22-1.fc27.x86_64
libatasmart-0.19-13.fc27.x86_64
libblockdev-crypto-2.16-1.fc27.x86_64
kf5-kdesu-5.44.0-1.fc27.x86_64
bluez-libs-5.49-3.fc27.x86_64
hypervvssd-0-0.20.20170105git.fc27.x86_64
tar-1.29-7.fc27.x86_64
libcroco-0.6.12-3.fc27.x86_64
kf5-kglobalaccel-libs-5.44.0-1.fc27.x86_64
kcm_systemd-1.2.1-9.fc27.x86_64
xerces-c-3.1.4-4.fc27.x86_64
guile-2.0.14-3.fc27.x86_64
atkmm-2.24.2-5.fc27.x86_64
liblogging-stdlog-1.0.6-3.fc27.x86_64
arandr-0.1.9-3.fc27.noarch
gsettings-desktop-schemas-3.24.1-1.fc27.x86_64
p11-kit-trust-0.23.10-1.fc27.x86_64
libmspack-0.6-0.1.alpha.fc27.x86_64
microcode_ctl-2.1-22.fc27.x86_64
libsndfile-1.0.28-6.fc27.x86_64
dbusmenu-qt-0.9.3-0.15.20150604.fc27.x86_64
avahi-libs-0.7-11.fc27.x86_64
python3-decorator-4.0.11-3.fc27.noarch
p7zip-plugins-16.02-10.fc27.x86_64
udftools-1.3-4.fc27.x86_64
esmtp-1.2-9.fc27.x86_64
pigz-2.4-1.fc27.x86_64
sudo-1.8.21p2-1.fc27.x86_64
wireshark-gtk-2.4.0-6.fc27.x86_64
irqbalance-1.2.0-4.fc27.x86_64
iwl5150-firmware-8.24.2.2-82.fc27.noarch
langtable-data-0.0.38-2.fc27.noarch
iwl105-firmware-18.168.6.1-82.fc27.noarch
dbus-libs-1.12.0-1.fc27.x86_64
signon-kwallet-extension-17.12.1-1.fc27.x86_64
xorg-x11-drv-vmware-13.2.1-4.fc27.x86_64
libbasicobjects-0.1.1-36.fc27.x86_64
minicom-2.7.1-3.fc27.x86_64
libkmahjongg-data-17.12.1-1.fc27.noarch
logrotate-3.12.3-4.fc27.x86_64
cryptsetup-1.7.5-3.fc27.x86_64
dnf-plugins-core-2.1.5-4.fc27.noarch
tcpdump-4.9.1-3.fc27.x86_64
iptstate-2.2.6-4.fc27.x86_64
attr-2.4.47-21.fc27.x86_64
gtk3-3.22.26-2.fc27.x86_64
libini_config-1.3.1-36.fc27.x86_64
zenity-3.26.0-1.fc27.x86_64
julietaula-montserrat-fonts-7.200-1.fc27.noarch
b43-fwcutter-019-10.fc27.x86_64
dnfdragora-1.0.1-9.git20180108.b0e8a66.fc27.noarch
thai-scalable-waree-fonts-0.6.4-1.fc27.noarch
qt5-qtgraphicaleffects-5.9.4-1.fc27.x86_64
kmahjongg-17.12.1-1.fc27.x86_64
okular-17.12.1-1.fc27.x86_64
lohit-odia-fonts-2.91.2-2.fc27.noarch
desktop-file-utils-0.23-8.fc27.x86_64
lohit-assamese-fonts-2.91.5-2.fc27.noarch
kmines-17.12.1-1.fc27.x86_64
stix-fonts-1.1.0-11.fc27.noarch
lvm2-libs-2.02.175-1.fc27.x86_64
kdnssd-17.12.1-1.fc27.x86_64
qt5-qtwayland-5.9.4-2.fc27.x86_64
gpg-pubkey-f5282ee4-58ac92a3
python3-asn1crypto-0.23.0-1.fc27.noarch
glx-utils-8.3.0-9.fc27.x86_64
kf5-libktorrent-2.1-1.fc27.x86_64
x264-libs-0.148-22.20170521gitaaa9aa8.fc27.x86_64
grub2-efi-x64-2.02-22.fc27.x86_64
k3b-17.12.1-1.fc27.x86_64
python2-enum34-1.1.6-3.fc27.noarch
protobuf-lite-3.3.1-2.fc27.x86_64
ocl-icd-2.2.12-1.fc27.x86_64
kget-17.12.1-2.fc27.x86_64
openssh-clients-7.6p1-5.fc27.x86_64
game-music-emu-0.6.1-4.fc27.x86_64
kio-extras-17.12.1-1.fc27.x86_64
perl-podlators-4.09-395.fc27.noarch
libcaca-0.99-0.31.beta19.fc26.x86_64
krdc-17.12.1-1.fc27.x86_64
iproute-tc-4.15.0-1.fc27.x86_64
gpg-pubkey-d38b4796-570c8cd3
userspace-rcu-0.10.0-3.fc27.x86_64
libselinux-2.7-3.fc27.x86_64
openslp-2.0.0-14.fc27.x86_64
kernel-core-4.15.16-300.fc27.x86_64
xkeyboard-config-2.22-1.fc27.noarch
kf5-kcalendarutils-17.12.3-1.fc27.x86_64
kmod-libs-25-1.fc27.x86_64
dvd+rw-tools-7.1-24.fc27.x86_64
plasma-discover-libs-5.12.4-1.fc27.x86_64
deltarpm-3.6-24.fc27.x86_64
kf5-kio-core-5.44.0-2.fc27.x86_64
kf5-libkdepim-17.12.3-1.fc27.x86_64
polkit-qt-0.112.0-11.fc27.x86_64
libpsl-0.18.0-1.fc27.x86_64
python3-bind-9.11.3-4.fc27.noarch
mozilla-filesystem-1.9-17.fc27.x86_64
kf5-baloo-libs-5.44.0-1.fc27.x86_64
libsrtp-1.5.4-6.fc27.x86_64
dmraid-1.0.0.rc16-34.fc27.x86_64
xcb-util-renderutil-0.3.9-9.fc27.x86_64
libwayland-server-1.14.0-2.fc27.x86_64
python3-slip-0.6.4-7.fc27.noarch
rpm-build-libs-4.14.1-1.fc27.x86_64
calligra-words-libs-3.1.0-6.fc27.x86_64
kf5-khtml-5.44.0-1.fc27.x86_64
kf5-akonadi-notes-17.12.3-1.fc27.x86_64
orc-0.4.28-1.fc27.x86_64
plasma-workspace-geolocation-5.12.4-1.fc27.x86_64
oxygen-fonts-common-5.4.3-6.fc27.noarch
kf5-kxmlrpcclient-5.44.0-1.fc27.x86_64
kf5-kmbox-17.12.3-1.fc27.x86_64
snappy-1.1.4-5.fc27.x86_64
ntfsprogs-2017.3.23-4.fc27.x86_64
urw-base35-nimbus-roman-fonts-20170801-6.fc27.noarch
NetworkManager-openconnect-1.2.4-6.fc27.x86_64
kde-connect-libs-1.2.1-1.fc27.x86_64
cmake-rpm-macros-3.11.0-1.fc27.noarch
ncurses-6.0-13.20170722.fc27.x86_64
libblockdev-2.16-1.fc27.x86_64
python3-iniparse-0.4-26.fc27.noarch
grub2-pc-modules-2.02-22.fc27.noarch
amarok-utils-2.9.0-1.fc27.x86_64
konqueror-libs-17.12.2-1.fc27.x86_64
cyrus-sasl-lib-2.1.26-34.fc27.x86_64
geany-1.33-1.fc27.x86_64
linux-atm-libs-2.5.1-19.fc27.x86_64
openjpeg2-2.3.0-3.fc27.x86_64
python3-libcomps-0.1.8-6.fc27.x86_64
libwacom-data-0.28-3.fc27.noarch
fuse-common-3.1.1-9.fc27.x86_64
kdelibs-4.14.36-1.fc27.x86_64
konsole5-17.12.2-2.fc27.x86_64
libmpcdec-1.2.6-19.fc27.x86_64
librsvg2-2.40.20-1.fc27.x86_64
python3-ntplib-0.3.3-7.fc27.noarch
kde-cli-tools-5.12.4-1.fc27.x86_64
gvfs-client-1.34.2.1-1.fc27.x86_64
kf5-akonadi-mime-17.12.3-1.fc27.x86_64
plasma-integration-5.12.4-1.fc27.x86_64
baloo-libs-4.14.3-17.fc27.x86_64
kf5-pimcommon-akonadi-17.12.3-1.fc27.x86_64
teamd-1.27-3.fc27.x86_64
pcre-cpp-8.42-1.fc27.x86_64
libpng-1.6.31-1.fc27.x86_64
kf5-mailimporter-akonadi-17.12.3-1.fc27.x86_64
abrt-addon-pstoreoops-2.10.7-1.fc27.x86_64
espeak-1.48.04-12.fc27.x86_64
bluedevil-5.12.4-1.fc27.x86_64
audiocd-kio-doc-16.08.3-5.fc27.noarch
kmail-account-wizard-17.12.3-1.fc27.x86_64
kdiagram-2.6.0-7.fc27.x86_64
libsemanage-python3-2.7-2.fc27.x86_64
m4-1.4.18-5.fc27.x86_64
plasma-nm-vpnc-5.12.4-1.fc27.x86_64
grep-3.1-3.fc27.x86_64
lyx-fonts-2.3.0-1.fc27.noarch
abrt-cli-2.10.7-1.fc27.x86_64
perl-File-Temp-0.230.400-394.fc27.noarch
qpdf-libs-6.0.0-10.fc27.x86_64
google-noto-sans-sinhala-fonts-20161022-7.fc27.noarch
lcms2-2.8-5.fc27.x86_64
libuv-1.19.2-1.fc27.x86_64
cyrus-sasl-plain-2.1.26-34.fc27.x86_64
perl-Term-Cap-1.17-394.fc27.noarch
syslinux-extlinux-nonlinux-6.04-0.7.fc27.noarch
harfbuzz-icu-1.4.8-1.fc27.x86_64
kinfocenter-5.12.4-1.fc27.x86_64
libXau-1.0.8-9.fc27.x86_64
khelpcenter-17.12.2-1.fc27.x86_64
sssd-common-pac-1.16.1-2.fc27.x86_64
polkit-qt5-1-0.112.0-11.fc27.x86_64
perl-Pod-Usage-1.69-394.fc27.noarch
gettext-libs-0.19.8.1-12.fc27.x86_64
plasma-drkonqi-5.12.4-1.fc27.x86_64
libspectre-0.2.8-4.fc27.x86_64
kf5-kdewebkit-5.44.0-1.fc27.x86_64
libiec61883-1.2.0-17.fc27.x86_64
libblockdev-kbd-2.16-1.fc27.x86_64
libXrandr-1.5.1-4.fc27.x86_64
libusbmuxd-1.0.10-8.fc27.x86_64
systemd-234-10.git5f8984e.fc27.x86_64
libdbusmenu-16.04.0-4.fc27.x86_64
which-2.21-4.fc27.x86_64
kdepim-runtime-17.12.3-1.fc27.x86_64
polkit-0.113-15.fc27.x86_64
kernel-modules-4.15.17-300.fc27.x86_64
xcb-util-keysyms-0.4.0-6.fc27.x86_64
kf5-kimageformats-5.44.0-1.fc27.x86_64
kontact-libs-17.12.3-1.fc27.x86_64
vpnc-0.5.3-30.svn550.fc27.x86_64
vlc-3.0.1-1.fc27.x86_64
libXxf86dga-1.1.4-9.fc27.x86_64
gstreamer1-plugins-bad-free-1.12.4-1.fc27.x86_64
libappindicator-gtk3-12.10.0-16.fc27.x86_64
hunspell-en-US-0.20140811.1-9.fc27.noarch
libnma-1.8.4-1.fc27.x86_64
git-2.14.3-3.fc27.x86_64
bc-1.07.1-3.fc27.x86_64
speech-dispatcher-espeak-0.8.8-2.fc27.x86_64
lockdev-1.0.4-0.25.20111007git.fc27.x86_64
vim-minimal-8.0.1704-1.fc27.x86_64
libXpm-3.5.12-4.fc27.x86_64
kwalletmanager-15.04.3-8.fc27.x86_64
imlib2-1.4.9-4.fc27.x86_64
kreport-3.1.0-1.fc27.x86_64
libyui-gtk-2.44.9-9.fc27.x86_64
kf5-ki18n-5.44.0-1.fc27.x86_64
samba-common-4.7.7-0.fc27.noarch
libpciaccess-0.13.4-6.fc27.x86_64
kwebkitpart-1.3.4-11.fc27.x86_64
perl-AnyEvent-7.14-3.fc27.x86_64
libreport-cli-2.9.3-3.fc27.x86_64
kf5-kcrash-5.44.0-1.fc27.x86_64
gssproxy-0.7.0-29.fc27.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-6.git86e8892.fc27.x86_64
firewalld-filesystem-0.4.4.5-4.fc27.noarch
libxkbfile-1.0.9-6.fc27.x86_64
util-linux-user-2.30.2-3.fc27.x86_64
kf5-kiconthemes-5.44.0-1.fc27.x86_64
fedora-logos-28.0.2-1.fc27.x86_64
libnghttp2-1.31.1-1.fc27.x86_64
gspell-1.6.1-1.fc27.x86_64
i3lock-2.9.1-1.fc27.x86_64
mariadb-backup-10.2.14-1.fc27.x86_64
libcrypt-nss-2.26-27.fc27.x86_64
crda-3.18_2016.02.08-4.fc27.x86_64
kernel-modules-4.16.3-200.fc27.x86_64
plymouth-core-libs-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
colord-kde-0.5.0-6.fc27.x86_64
nss-util-3.36.0-1.0.fc27.x86_64
mariadb-embedded-10.2.14-1.fc27.x86_64
kf5-kjs-5.44.0-1.fc27.x86_64
libarchive-3.3.1-3.fc27.x86_64
rpm-libs-4.14.1-1.fc27.x86_64
file-5.31-11.fc27.x86_64
cpio-2.12-6.fc27.x86_64
nss-softokn-3.36.0-1.0.fc27.x86_64
sane-backends-drivers-cameras-1.0.27-17.fc27.x86_64
libraw1394-2.1.2-4.fc27.x86_64
kde-runtime-flags-17.08.3-6.fc27.noarch
glibmm24-2.54.1-1.fc27.x86_64
libnfsidmap-2.2.1-4.rc2.fc27.x86_64
cronie-anacron-1.5.1-8.fc27.x86_64
fftw-libs-double-3.3.5-8.fc27.x86_64
python2-six-1.11.0-1.fc27.noarch
lm_sensors-libs-3.4.0-8.fc27.x86_64
lldpad-1.0.1-8.git036e314.fc27.x86_64
libv4l-1.12.5-5.fc27.x86_64
python2-cffi-1.10.0-3.fc27.x86_64
elfutils-0.170-10.fc27.x86_64
libipt-1.6.1-4.fc27.x86_64
kf5-kross-core-5.44.0-1.fc27.x86_64
libutempter-1.1.6-11.fc27.x86_64
usb_modeswitch-data-20170806-1.fc27.noarch
nss-tools-3.36.0-1.0.fc27.x86_64
colord-libs-1.4.1-2.fc27.x86_64
ibus-libs-1.5.17-6.fc27.x86_64
python3-pytz-2017.2-7.fc27.noarch
urw-base35-fonts-common-20170801-6.fc27.noarch
qca-qt5-ossl-2.1.3-6.fc27.x86_64
pulseaudio-module-bluetooth-11.1-15.fc27.x86_64
python3-ordered-set-2.0.0-7.fc27.noarch
newt-0.52.20-3.fc27.x86_64
libverto-0.2.6-11.fc27.x86_64
liberation-sans-fonts-1.07.4-10.fc27.noarch
wireshark-2.4.0-6.fc27.x86_64
iwl7260-firmware-25.30.13.0-82.fc27.noarch
poppler-data-0.4.8-3.fc27.noarch
rng-tools-6-1.fc27.x86_64
iwl3945-firmware-15.32.2.9-82.fc27.noarch
xorg-x11-drv-fbdev-0.4.3-28.fc27.x86_64
kolourpaint-libs-17.12.1-1.fc27.x86_64
NetworkManager-config-connectivity-fedora-1.8.6-1.fc27.noarch
shim-ia32-13-0.7.x86_64
ModemManager-1.6.10-1.fc27.x86_64
qt5-qtbase-mysql-5.9.4-4.fc27.x86_64
dnfdaemon-0.3.18-5.fc27.noarch
mactel-boot-0.9-16.fc27.x86_64
dracut-network-046-8.git20180105.fc27.x86_64
zip-3.0-20.fc27.x86_64
time-1.7-54.fc27.x86_64
telnet-0.17-71.fc27.x86_64
qt5-qtlocation-5.9.4-1.fc27.x86_64
alsa-lib-1.1.5-1.fc27.x86_64
dejavu-serif-fonts-2.35-5.fc27.noarch
usbutils-009-1.fc27.x86_64
libglvnd-gles-1.0.0-1.fc27.x86_64
wqy-microhei-fonts-0.2.0-0.19.beta.fc27.noarch
kde-partitionmanager-3.2.1-3.fc27.1.x86_64
sil-nuosu-fonts-2.1.1-13.fc27.noarch
ktp-filetransfer-handler-17.12.1-1.fc27.x86_64
kf5-libkipi-17.12.1-1.fc27.x86_64
langtable-python3-0.0.38-2.fc27.noarch
lohit-gurmukhi-fonts-2.91.2-2.fc27.noarch
qt5-qtmultimedia-5.9.4-1.fc27.x86_64
libmtp-1.1.14-1.fc27.x86_64
efivar-32-2.fc27.x86_64
kdegraphics-thumbnailers-17.12.1-1.fc27.x86_64
rest-0.8.1-1.fc27.x86_64
libXres-1.2.0-1.fc27.x86_64
kruler-17.12.1-1.fc27.x86_64
man-pages-4.12-1.fc27.noarch
kexec-tools-anaconda-addon-2.0.15-12.fc27.1.x86_64
kf5-libkcddb-doc-17.12.1-1.fc27.noarch
libass-0.13.4-4.fc27.x86_64
libmatroska-1.4.8-1.fc27.x86_64
NetworkManager-adsl-1.8.6-1.fc27.x86_64
live555-2017.07.18-2.fc27.x86_64
publicsuffix-list-dafsa-20180328-1.fc27.noarch
grub2-tools-efi-2.02-22.fc27.x86_64
libmodplug-0.8.9.0-3.fc27.x86_64
libvncserver-0.9.11-5.fc27.x86_64
opencore-amr-0.1.5-2.fc27.x86_64
man-db-2.7.6.1-12.fc27.x86_64
gwenview-17.12.1-1.fc27.x86_64
python3-urllib3-1.22-3.fc27.noarch
ark-17.12.1-1.fc27.x86_64
isl-0.16.1-3.fc27.x86_64
kdegraphics-mobipocket-17.12.1-1.fc27.x86_64
kf5-kjsembed-5.44.0-1.fc27.x86_64
cups-libs-2.2.4-10.fc27.x86_64
trousers-lib-0.3.13-9.fc27.x86_64
lzo-2.08-11.fc27.x86_64
qtwebkit-2.3.4-16.fc27.x86_64
gdk-pixbuf2-modules-2.36.11-1.fc27.x86_64
kf5-libkleo-17.12.3-2.fc27.x86_64
kf5-kio-ntlm-5.44.0-2.fc27.x86_64
dejavu-fonts-common-2.35-5.fc27.noarch
python3-pip-9.0.3-1.fc27.noarch
telepathy-rakia-0.8.0-8.fc27.x86_64
perl-Text-ParseWords-3.30-394.fc27.noarch
libmygpo-qt-1.0.8-8.fc27.x86_64
paps-libs-0.6.8-39.fc27.x86_64
kf5-kldap-17.12.3-1.fc27.x86_64
kf5-kio-widgets-5.44.0-2.fc27.x86_64
ifuse-1.1.3-11.fc27.x86_64
libXvMC-1.0.10-4.fc27.x86_64
cairo-gobject-1.15.10-1.fc27.x86_64
cagibi-0.2.0-14.fc27.x86_64
kf5-kimap-17.12.3-1.fc27.x86_64
kde-workspace-common-4.11.22-20.fc27.noarch
kernel-modules-extra-4.15.16-300.fc27.x86_64
cracklib-dicts-2.9.6-7.fc27.x86_64
xcb-util-cursor-0.1.3-4.fc27.x86_64
lua-libs-5.3.4-7.fc27.x86_64
shapelib-1.4.1-1.fc27.x86_64
kf5-libgravatar-17.12.3-1.fc27.x86_64
python3-meh-0.44-5.fc27.noarch
keditbookmarks-libs-17.12.2-1.fc27.x86_64
thai-scalable-fonts-common-0.6.4-1.fc27.noarch
calligra-sheets-3.1.0-6.fc27.x86_64
cln-1.3.4-7.fc27.x86_64
gstreamer1-plugins-base-1.12.4-1.fc27.x86_64
xmlrpc-c-client-1.49.02-2.fc27.x86_64
urw-base35-standard-symbols-ps-fonts-20170801-6.fc27.noarch
fros-1.1-13.fc27.noarch
ntfs-3g-2017.3.23-4.fc27.x86_64
lsof-4.89-7.fc27.x86_64
kde-filesystem-4-57.fc27.x86_64
kf5-kactivities-stats-5.44.0-2.fc27.x86_64
kdeconnectd-1.2.1-1.fc27.x86_64
liblangtag-data-0.6.2-4.fc27.noarch
ostree-libs-2018.3-2.fc27.x86_64
libedit-3.1-20.20170329cvs.fc27.x86_64
libbluray-1.0.2-1.fc27.x86_64
mesa-libgbm-17.3.6-1.fc27.x86_64
flatpak-0.10.4-1.fc27.x86_64
NetworkManager-libreswan-1.2.4-4.fc27.x86_64
plasma-breeze-5.12.4-1.fc27.x86_64
bcache-tools-1.0.8-10.fc27.x86_64
libnfnetlink-1.0.1-11.fc27.x86_64
syslinux-nonlinux-6.04-0.7.fc27.noarch
dhcp-libs-4.3.6-9.fc27.x86_64
libfdisk-2.30.2-3.fc27.x86_64
kate4-part-4.14.3-19.fc27.x86_64
kde-apps-rpm-macros-4.14.36-1.fc27.noarch
kwrited-5.12.4-1.fc27.x86_64
libaccounts-qt5-1.15-4.fc27.x86_64
kf5-akonadi-contacts-17.12.3-1.fc27.x86_64
ncurses-libs-6.0-13.20170722.fc27.x86_64
breeze-cursor-theme-5.12.4-1.fc27.noarch
libshout-2.2.2-17.fc27.x86_64
libtdb-1.3.15-2.fc27.x86_64
kf5-libkdepim-akonadi-17.12.3-1.fc27.x86_64
libcom_err-1.43.5-2.fc27.x86_64
ksysguard-5.12.4-1.fc27.x86_64
libfprint-0.7.0-3.fc27.x86_64
gdb-headless-8.0.1-36.fc27.x86_64
abrt-dbus-2.10.7-1.fc27.x86_64
grantlee-editor-libs-17.12.3-1.fc27.x86_64
bind-utils-9.11.3-4.fc27.x86_64
docbook-style-xsl-1.79.2-5.fc27.noarch
abrt-addon-xorg-2.10.7-1.fc27.x86_64
akregator-libs-17.12.3-1.fc27.x86_64
audiocd-kio-libs-16.08.3-5.fc27.x86_64
unbound-libs-1.7.0-4.fc27.x86_64
perl-Net-SSLeay-1.81-4.fc27.x86_64
newt-python3-0.52.20-3.fc27.x86_64
fedora-gpg-keys-27-2.noarch
phonon-qt5-4.9.1-5.fc27.x86_64
google-noto-sans-tai-viet-fonts-20161022-7.fc27.noarch
minizip-1.2.11-4.fc27.x86_64
perl-Storable-2.62-395.fc27.x86_64
perl-Socket-2.027-1.fc27.x86_64
mesa-dri-drivers-17.3.6-1.fc27.x86_64
llvm-libs-5.0.1-6.fc27.x86_64
keyutils-libs-1.5.10-3.fc27.x86_64
libtirpc-1.0.3-1.fc27.x86_64
harfbuzz-1.4.8-1.fc27.x86_64
perl-Pod-Escapes-1.07-394.fc27.noarch
libimobiledevice-1.2.0-13.fc27.x86_64
mesa-libEGL-17.3.6-1.fc27.x86_64
gupnp-1.0.2-3.fc27.x86_64
sssd-krb5-common-1.16.1-2.fc27.x86_64
libXext-1.3.3-7.fc27.x86_64
rpmfusion-free-appstream-data-27-2.fc27.noarch
xdg-user-dirs-0.16-1.fc27.x86_64
gettext-0.19.8.1-12.fc27.x86_64
android-tools-20170311gite7195be7725a-5.fc27.x86_64
policycoreutils-python3-2.7-6.fc27.x86_64
kdialog-17.12.2-1.fc27.x86_64
libcap-ng-0.7.8-5.fc27.x86_64
pam-kwallet-5.12.4-2.fc27.x86_64
dosfstools-4.1-4.fc27.x86_64
libblockdev-lvm-2.16-1.fc27.x86_64
libXfont2-2.0.3-1.fc27.x86_64
chrony-3.3-1.fc27.x86_64
stoken-libs-0.91-4.fc27.x86_64
openal-soft-1.18.2-5.fc27.x86_64
fcoe-utils-1.0.32-3.fc27.x86_64
libxkbcommon-0.7.1-5.fc27.x86_64
lxsession-0.5.3-2.fc27.3.x86_64
taglib-extras-1.0.1-16.fc27.x86_64
python2-setuptools-37.0.0-1.fc27.noarch
kf5-kplotting-5.44.0-1.fc27.x86_64
librevenge-0.0.4-9.fc27.x86_64
libappstream-glib-0.7.7-2.fc27.x86_64
libdmx-1.1.3-9.fc27.x86_64
gtk2-2.24.32-1.fc27.x86_64
color-filesystem-1-19.fc27.noarch
perl-Error-0.17025-1.fc27.noarch
pixman-0.34.0-4.fc27.x86_64
kernel-4.15.17-300.fc27.x86_64
iputils-20161105-7.fc27.x86_64
libmetalink-0.1.3-4.fc27.x86_64
speech-dispatcher-0.8.8-2.fc27.x86_64
libkolabxml-1.1.4-8.fc27.x86_64
glibc-2.26-27.fc27.x86_64
kuser-16.08.3-4.fc27.x86_64
yajl-2.1.0-8.fc27.x86_64
ethtool-4.16-1.fc27.x86_64
open-vm-tools-10.2.0-3.fc27.x86_64
kf5-kcodecs-5.44.0-1.fc27.x86_64
yelp-3.26.0-1.fc27.x86_64
kio-upnp-ms-1.0.0-12.20111102git.fc27.x86_64
perl-AnyEvent-I3-0.17-3.fc27.noarch
libtiff-4.0.9-8.fc27.x86_64
kf5-kservice-5.44.0-1.fc27.x86_64
conky-1.10.7-1.fc27.x86_64
perl-interpreter-5.26.2-404.fc27.x86_64
nss-pem-1.0.3-6.fc27.x86_64
kf5-kactivities-libs-5.44.0-1.fc27.x86_64
coreutils-common-8.27-21.fc27.x86_64
accountsservice-0.6.42-4.fc27.x86_64
polkit-libs-0.113-15.fc27.x86_64
pulseaudio-libs-11.1-15.fc27.x86_64
libXmu-1.1.2-7.fc27.x86_64
kernel-4.16.3-200.fc27.x86_64
libXft-2.3.2-7.fc27.x86_64
rpm-4.14.1-1.fc27.x86_64
libndp-1.6-4.fc27.x86_64
nss-3.36.0-1.0.fc27.x86_64
iso-codes-3.75-2.fc27.noarch
boost-chrono-1.64.0-6.fc27.x86_64
grub2-tools-2.02-22.fc27.x86_64
lz4-1.8.0-1.fc27.x86_64
krusader-2.5.0-4.fc27.x86_64
kde-runtime-libs-17.08.3-6.fc27.x86_64
libcgroup-0.41-17.fc27.x86_64
cronie-1.5.1-8.fc27.x86_64
NetworkManager-libnm-1.8.6-1.fc27.x86_64
libgadu-1.12.2-4.fc27.x86_64
kmag-17.08.1-2.fc27.x86_64
libtheora-1.1.1-18.fc27.x86_64
python2-idna-2.5-2.fc27.noarch
playerctl-0.6.0-1.x86_64
gdk-pixbuf2-2.36.11-1.fc27.x86_64
libsodium-1.0.14-1.fc27.x86_64
usb_modeswitch-2.5.1-1.fc27.x86_64
python3-idna-2.5-2.fc27.noarch
realmd-0.16.3-7.fc27.x86_64
libatomic-7.3.1-5.fc27.x86_64
qt5-qtwebengine-5.10.1-4.fc27.x86_64
gtkmm30-3.22.2-1.fc27.x86_64
libgcab1-1.1-1.fc27.x86_64
qjson-0.9.0-4.fc27.x86_64
openssl-libs-1.1.0h-3.fc27.x86_64
speexdsp-1.2-0.12.rc3.fc27.x86_64
qt5-qttools-common-5.9.4-1.fc27.noarch
slang-2.3.1a-5.fc27.x86_64
python3-pid-2.1.1-4.fc27.noarch
libical-2.0.0-13.fc27.x86_64
attica-0.4.2-12.fc27.x86_64
redhat-lsb-submod-security-4.1-36.fc27.x86_64
libsmi-0.4.8-20.fc27.x86_64
iwl6000g2a-firmware-18.168.6.1-82.fc27.noarch
passwdqc-1.3.0-9.fc27.x86_64
iwl2000-firmware-18.168.6.1-82.fc27.noarch
xorg-x11-drv-vesa-2.3.2-28.fc27.x86_64
expat-2.2.5-1.fc27.x86_64
memtest86+-5.01-16.fc26.x86_64
at-spi2-atk-2.26.1-1.fc27.x86_64
libref_array-0.1.5-36.fc27.x86_64
ktorrent-5.1.0-3.fc27.x86_64
mlocate-0.26-18.fc27.x86_64
qt-common-4.8.7-32.fc27.noarch
dnf-conf-2.7.5-2.fc27.noarch
pinfo-0.6.10-15.fc27.x86_64
qt5-qtx11extras-5.9.4-1.fc27.x86_64
appstream-qt-0.11.8-2.fc27.x86_64
qt5-qtsvg-5.9.4-1.fc27.x86_64
jfsutils-1.1.15-10.fc27.x86_64
efivar-libs-32-2.fc27.x86_64
gnome-abrt-1.2.6-1.fc27.x86_64
anaconda-27.20.4-6.fc27.x86_64
mtr-0.87-6.fc27.x86_64
xdg-desktop-portal-gtk-0.9-1.fc27.x86_64
fontconfig-2.12.6-4.fc27.x86_64
dnf-yum-2.7.5-2.fc27.noarch
dejavu-sans-fonts-2.35-5.fc27.noarch
python2-gobject-3.26.1-1.fc27.x86_64
device-mapper-libs-1.02.144-1.fc27.x86_64
spectacle-17.12.1-1.fc27.x86_64
adobe-source-han-serif-tw-fonts-1.001-3.fc27.noarch
lohit-gujarati-fonts-2.92.4-2.fc27.noarch
kf5-kdav-17.12.3-1.fc27.x86_64
alsa-ucm-1.1.5-1.fc27.x86_64
qt5-qtwebkit-5.212.0-0.20.alpha2.fc27.x86_64
korganizer-17.12.3-1.fc27.x86_64
mailcap-2.1.48-2.fc27.noarch
libnl3-cli-3.4.0-1.fc27.x86_64
libgphoto2-2.5.16-1.fc27.x86_64
ktp-approver-17.12.1-1.fc27.x86_64
libreport-plugin-ureport-2.9.3-3.fc27.x86_64
grub2-pc-2.02-22.fc27.x86_64
vte3-0.36.5-5.fc27.x86_64
NetworkManager-bluetooth-1.8.6-1.fc27.x86_64
libmfx-1.21-3.fc27.x86_64
kf5-akonadi-server-mysql-17.12.3-1.fc27.x86_64
libreswan-3.23-1.fc27.x86_64
libclc-0.2.0-9.git1cb3fbf.fc27.x86_64
python2-paramiko-2.3.2-1.fc27.noarch
dracut-config-rescue-046-8.git20180105.fc27.x86_64
libzstd-1.3.4-1.fc27.x86_64
net-tools-2.0-0.46.20160912git.fc27.x86_64
vo-amrwbenc-0.1.3-3.fc27.x86_64
gwenview-libs-17.12.1-1.fc27.x86_64
aalib-libs-1.4.0-0.32.rc5.fc27.x86_64
libomp-5.0.1-1.fc27.x86_64
plasma-workspace-common-5.12.4-1.fc27.x86_64
qt-mobility-common-1.2.2-0.26.20140317git169da60c.fc26.x86_64
libsepol-2.7-2.fc27.x86_64
plymouth-system-theme-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
kf5-kpimtextedit-17.12.3-1.fc27.x86_64
jbigkit-libs-2.1-8.fc27.x86_64
kf5-kemoticons-5.44.0-1.fc27.x86_64
fipscheck-lib-1.5.0-3.fc27.x86_64
bind-libs-lite-9.11.3-4.fc27.x86_64
vpnc-script-20171004-1.git6f87b0f.fc27.noarch
freetype-2.8-8.fc27.x86_64
kf5-kontactinterface-17.12.3-1.fc27.x86_64
libthai-0.1.25-4.fc27.x86_64
kf5-kinit-5.44.0-1.fc27.x86_64
python3-pycparser-2.14-11.fc27.noarch
ghostscript-core-9.22-3.fc27.x86_64
libkscreen-qt5-5.12.4-1.fc27.x86_64
signon-ui-0.15-8.fc27.x86_64
procps-ng-3.3.10-15.fc27.x86_64
systemd-libs-234-10.git5f8984e.fc27.x86_64
kf5-kholidays-5.44.0-1.fc27.x86_64
liba52-0.7.4-30.fc27.x86_64
kf5-kcmutils-5.44.0-1.fc27.x86_64
device-mapper-multipath-0.7.1-9.git847cc43.fc27.x86_64
kwin-common-5.12.4-1.fc27.x86_64
libXScrnSaver-1.2.2-13.fc27.x86_64
libdb-5.3.28-27.fc27.x86_64
npth-1.5-3.fc27.x86_64
qt-settings-27-1.fc27.noarch
libfastjson-0.99.8-1.fc27.x86_64
calligra-stage-libs-3.1.0-6.fc27.x86_64
libmusicbrainz5-5.1.0-8.fc27.x86_64
libmng-2.0.3-6.fc27.x86_64
khmeros-fonts-common-5.0-23.fc27.noarch
python3-meh-gui-0.44-5.fc27.noarch
kf5-frameworkintegration-5.44.0-1.fc27.x86_64
telepathy-logger-0.8.2-6.fc27.x86_64
avahi-glib-0.7-11.fc27.x86_64
mariadb-common-10.2.14-1.fc27.x86_64
setup-2.10.10-1.fc27.noarch
NetworkManager-pptp-1.2.4-4.fc27.x86_64
urw-base35-gothic-fonts-20170801-6.fc27.noarch
kde-settings-27-1.fc27.noarch
redhat-menus-12.0.2-12.fc27.noarch
mariadb-libs-10.2.14-1.fc27.x86_64
python3-pyudev-0.21.0-4.fc27.noarch
tigervnc-server-minimal-1.8.0-5.fc27.x86_64
amarok-2.9.0-1.fc27.x86_64
cpp-7.3.1-5.fc27.x86_64
http-parser-2.7.1-7.fc27.x86_64
libsamplerate-0.1.9-1.fc27.x86_64
kdelibs-webkit-4.14.36-1.fc27.x86_64
kf5-kross-ui-5.44.0-1.fc27.x86_64
python3-yui-1.1.2-6.fc27.x86_64
libksysguard-common-5.12.4-1.fc27.x86_64
speex-1.2-0.28.rc2.fc27.x86_64
mariadb-server-10.2.14-1.fc27.x86_64
signon-8.59-5.fc27.x86_64
initial-setup-0.3.51-1.fc27.x86_64
python3-pysocks-1.6.7-1.fc27.noarch
kactivitymanagerd-5.12.4-1.fc27.x86_64
kf5-kmailtransport-17.12.3-1.fc27.x86_64
kdepimlibs-4.14.10-22.fc27.x86_64
sddm-breeze-5.12.4-1.fc27.noarch
abrt-addon-coredump-helper-2.10.7-1.fc27.x86_64
kf5-mailcommon-17.12.3-1.fc27.x86_64
libkcddb-doc-16.08.3-1.fc26.noarch
vulkan-filesystem-1.1.70.0-1.fc27.noarch
urw-base35-fonts-20170801-6.fc27.noarch
abrt-retrace-client-2.10.7-1.fc27.x86_64
ipset-libs-6.32-1.fc27.x86_64
marble-common-17.12.1-1.fc27.noarch
kf5-kalarmcal-17.12.3-1.fc27.x86_64
plymouth-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
libICE-1.0.9-11.fc27.x86_64
knode-4.14.10-33.fc27.x86_64
hfsplus-tools-540.1.linux3-14.fc27.x86_64
kscreen-5.12.4-1.fc27.x86_64
abrt-tui-2.10.7-1.fc27.x86_64
perl-constant-1.33-395.fc27.noarch
marble-astro-17.12.1-1.fc27.x86_64
chkconfig-1.10-3.fc27.x86_64
vulkan-1.1.70.0-1.fc27.x86_64
plasma-nm-openvpn-5.12.4-1.fc27.x86_64
fedora-repos-27-2.noarch
kwrite-17.12.2-2.fc27.x86_64
webrtc-audio-processing-0.3-4.fc27.x86_64
google-noto-sans-mandaic-fonts-20161022-7.fc27.noarch
kdelibs-common-4.14.36-1.fc27.x86_64
perl-Data-Dumper-2.167-398.fc27.x86_64
cmake-data-3.11.0-1.fc27.noarch
kfind-17.12.2-1.fc27.x86_64
libtevent-0.9.36-1.fc27.x86_64
perl-Getopt-Long-2.50-3.fc27.noarch
vid.stab-1.1-3.20170830gitafc8ea9.fc27.x86_64
sssd-krb5-1.16.1-2.fc27.x86_64
libXi-1.7.9-4.fc27.x86_64
foomatic-db-ppds-4.0-54.20170503.fc27.noarch
pcre2-utf16-10.31-4.fc27.x86_64
groff-base-1.22.3-14.fc27.x86_64
libdvdnav-5.0.3-7.fc27.x86_64
libblockdev-btrfs-2.16-1.fc27.x86_64
telepathy-gabble-0.18.4-5.fc27.x86_64
libtool-ltdl-2.4.6-20.fc27.x86_64
xorg-x11-xbitmaps-1.1.1-11.fc27.noarch
lrzsz-0.12.20-42.fc27.x86_64
libusb-0.1.5-10.fc27.x86_64
plymouth-plugin-two-step-0.9.3-0.9.20160620git0e65b86c.fc27.x86_64
cryptsetup-libs-1.7.5-3.fc27.x86_64
libdbusmenu-gtk2-16.04.0-4.fc27.x86_64
libyui-mga-ncurses-1.0.2-0.14.git026f2e6.20131215.fc27.x86_64
dracut-046-8.git20180105.fc27.x86_64
libXcomposite-0.4.4-11.fc27.x86_64
kf5-kipi-plugins-libs-5.9.0-1.fc27.x86_64
libplacebo-0.4.0-1.fc27.x86_64
tcp_wrappers-7.6-87.fc27.x86_64
os-prober-1.74-4.fc27.x86_64
cyrus-sasl-md5-2.1.26-34.fc27.x86_64
exiv2-libs-0.26-6.fc27.x86_64
PackageKit-1.1.9-3.fc27.x86_64
perl-TermReadKey-2.37-5.fc27.x86_64
xcb-util-wm-0.4.1-11.fc27.x86_64
initscripts-9.79-1.fc27.x86_64
keybinder3-0.3.2-3.fc27.x86_64
fuse-libs-2.9.7-9.fc27.x86_64
bash-completion-2.6-2.fc27.noarch
kf5-filesystem-5.44.0-1.fc27.x86_64
isomd5sum-1.2.1-4.fc27.x86_64
jack-audio-connection-kit-1.9.12-1.fc27.x86_64
geoclue2-2.4.7-1.fc27.x86_64
libsigc++20-2.10.0-4.fc27.x86_64
kde-platform-plugin-4.11.22-20.fc27.x86_64
libwbclient-4.7.7-0.fc27.x86_64
kf5-kwindowsystem-5.44.0-1.fc27.x86_64
qtsingleapplication-qt5-2.6.1-29.fc26.x86_64
system-config-printer-udev-1.5.9-7.fc27.x86_64
dzen2-0.8.5-20.20100104svn.fc27.x86_64
dbxtool-8-3.fc27.x86_64
gpgmepp-1.10.0-4.fc27.x86_64
kf5-kunitconversion-5.44.0-1.fc27.x86_64
shadow-utils-4.5-4.fc27.x86_64
rpcbind-0.2.4-8.rc3.fc27.x86_64
libxshmfence-1.2-6.fc27.x86_64
libpeas-gtk-1.22.0-1.fc27.x86_64
rxvt-unicode-9.22-6.fc27.x86_64
python3-firewall-0.4.4.5-4.fc27.noarch
kf5-networkmanager-qt-5.44.0-1.fc27.x86_64
loudmouth-1.5.3-4.fc27.x86_64
pulse-5.3-R3.x86_64
media-player-info-22-4.fc27.noarch
bluez-5.49-3.fc27.x86_64
kf5-sonnet-ui-5.44.0-1.fc27.x86_64
gobject-introspection-1.54.1-1.fc27.x86_64
poppler-0.57.0-8.fc27.x86_64
libburn-1.4.8-1.fc27.x86_64
xz-5.2.3-4.fc27.x86_64
elfutils-libelf-0.170-10.fc27.x86_64
spotify-client-1.0.77.338.g758ebd78-2.fc27.x86_64
kf5-kitemmodels-5.44.0-1.fc27.x86_64
chmlib-0.40-16.fc27.x86_64
perl-open-1.11-404.fc27.noarch
audit-libs-2.8.3-1.fc27.x86_64
pam-1.3.0-6.fc27.x86_64
iptables-libs-1.6.1-4.fc27.x86_64
pulseaudio-11.1-15.fc27.x86_64
cairomm-1.12.0-6.fc27.x86_64
NetworkManager-team-1.8.6-1.fc27.x86_64
libtidy-5.4.0-3.fc27.x86_64
python2-ply-3.9-4.fc27.noarch
elfutils-default-yama-scope-0.170-10.fc27.noarch
python3-librepo-1.8.0-1.fc27.x86_64
kf5-kxmlgui-5.44.0-1.fc27.x86_64
libsecret-0.18.5-5.fc27.x86_64
poppler-utils-0.57.0-8.fc27.x86_64
gc-7.6.0-7.fc27.x86_64
libtommath-1.0-8.fc27.x86_64
kde-settings-pulseaudio-27-1.fc27.noarch
p11-kit-0.23.10-1.fc27.x86_64
gamin-0.1.10-27.fc27.x86_64
perl-IO-Socket-SSL-2.051-1.fc27.noarch
passwdqc-lib-1.3.0-9.fc27.x86_64
python3-systemd-234-3.fc27.x86_64
djvulibre-libs-3.5.27-5.fc27.x86_64
google-noto-fonts-common-20161022-7.fc27.noarch
libyui-mga-gtk-1.0.2-0.14.git22f2cf6.20131215.fc27.x86_64
mcpp-2.7.2-19.fc27.x86_64
libesmtp-1.0.6-13.fc27.x86_64
bridge-utils-1.6-1.fc27.x86_64
redhat-lsb-core-4.1-36.fc27.x86_64
pkcs11-helper-1.22-4.fc27.x86_64
portaudio-19-26.fc27.x86_64
libertas-usb8388-firmware-20171215-82.git2451bb22.fc27.noarch
paps-0.6.8-39.fc27.x86_64
langtable-0.0.38-2.fc27.noarch
iwl5000-firmware-8.83.5.1_1-82.fc27.noarch
hyperv-daemons-0-0.20.20170105git.fc27.x86_64
iwl1000-firmware-39.31.5.1-82.fc27.noarch
xorg-x11-drv-evdev-2.10.5-4.fc27.x86_64
krfb-17.12.1-1.fc27.x86_64
dconf-0.26.1-1.fc27.x86_64
pkgconf-m4-1.3.12-2.fc27.noarch
ModemManager-glib-1.6.10-1.fc27.x86_64
mcelog-153-1.fc27.x86_64
pinentry-0.9.7-4.fc27.x86_64
python3-dnf-plugins-core-2.1.5-4.fc27.noarch
jwhois-4.0-50.fc27.x86_64
adwaita-icon-theme-3.26.1-1.fc27.noarch
libpath_utils-0.2.1-36.fc27.x86_64
anaconda-widgets-27.20.4-6.fc27.x86_64
qt5-qtspeech-5.9.4-3.fc27.x86_64
tree-1.7.0-11.fc27.x86_64
gtksourceview3-3.24.6-1.fc27.x86_64
dbus-1.12.0-1.fc27.x86_64
oxygen-mono-fonts-5.4.3-6.fc27.noarch
python3-cryptography-2.0.2-3.fc27.x86_64
gnu-free-sans-fonts-20120503-15.fc27.noarch
pocl-0.15-0.1.20171023git53ef5e8.fc27.x86_64
poppler-qt5-0.57.0-8.fc27.x86_64
adobe-source-han-serif-cn-fonts-1.001-3.fc27.noarch
libreport-2.9.3-3.fc27.x86_64
ktp-text-ui-17.12.1-1.fc27.x86_64
python3-gobject-base-3.26.1-1.fc27.x86_64
hwdata-0.311-1.fc27.noarch
lohit-tamil-fonts-2.91.3-2.fc27.noarch
sssd-ipa-1.16.1-2.fc27.x86_64
ktp-send-file-17.12.1-1.fc27.x86_64
qt5-qttools-libs-designer-5.9.4-1.fc27.x86_64
jomolhari-fonts-0.003-23.fc27.noarch
kaddressbook-17.12.3-1.fc27.x86_64
xorg-x11-drv-intel-2.99.917-31.20171025.fc27.x86_64
kwalletmanager5-17.12.1-1.fc27.x86_64
device-mapper-event-1.02.144-1.fc27.x86_64
kcalc-17.12.1-1.fc27.x86_64
lame-libs-3.100-1.fc27.x86_64
sssd-1.16.1-2.fc27.x86_64
mediawriter-4.1.1-1.fc27.x86_64
libunwind-1.2.1-3.fc27.x86_64
libreport-plugin-logger-2.9.3-3.fc27.x86_64
perl-libnet-3.11-1.fc27.noarch
sssd-proxy-1.16.1-2.fc27.x86_64
libkate-0.4.1-11.fc27.x86_64
mariadb-rocksdb-engine-10.2.14-1.fc27.x86_64
libxml++-2.40.1-5.fc27.x86_64
nmap-ncat-7.60-8.fc27.x86_64
mailx-12.5-25.fc27.x86_64
libdca-0.0.5-11.fc27.x86_64
boost-atomic-1.64.0-6.fc27.x86_64
libdc1394-2.2.2-9.fc27.x86_64
libsss_autofs-1.16.1-2.fc27.x86_64
openssh-server-7.6p1-5.fc27.x86_64
kaccounts-providers-17.12.1-1.fc27.x86_64
ftgl-2.1.3-0.17.rc5.fc27.x86_64
i3-4.15-1.fc27.x86_64
syslinux-extlinux-6.04-0.7.fc27.x86_64
okular-libs-17.12.1-1.fc27.x86_64
kf5-kmime-17.12.3-1.fc27.x86_64
qt-mobility-location-1.2.2-0.26.20140317git169da60c.fc26.x86_64
ncurses-compat-libs-6.0-13.20170722.fc27.x86_64
kf5-kpeople-5.44.0-1.fc27.x86_64
libgcrypt-1.8.2-1.fc27.x86_64
grub2-efi-x64-cdboot-2.02-22.fc27.x86_64
python3-libs-3.6.5-1.fc27.x86_64
kf5-pimcommon-17.12.3-1.fc27.x86_64
xorg-x11-xkb-utils-7.7-21.fc27.x86_64
qtsoap-2.7-15.fc27.x86_64
kpartx-0.7.1-9.git847cc43.fc27.x86_64
kf5-knewstuff-5.44.0-1.fc27.x86_64
iproute-4.15.0-1.fc27.x86_64
iwl3160-firmware-25.30.13.0-82.fc27.noarch
NetworkManager-l2tp-1.2.10-1.fc27.x86_64
python3-slip-dbus-0.6.4-7.fc27.noarch
kolourpaint-17.12.1-1.fc27.x86_64
cmake-filesystem-3.11.0-1.fc27.x86_64
web-assets-filesystem-5-6.fc27.noarch
shim-x64-13-0.7.x86_64
libsemanage-2.7-2.fc27.x86_64
urw-base35-nimbus-sans-fonts-20170801-6.fc27.noarch
NetworkManager-openvpn-1.8.0-3.fc27.x86_64
qt5-qtserialport-5.9.4-1.fc27.x86_64
libnl3-3.4.0-1.fc27.x86_64
tigervnc-license-1.8.0-5.fc27.noarch
konqueror-17.12.2-1.fc27.x86_64
yelp-xsl-3.20.1-3.fc27.noarch
spice-vdagent-0.17.0-4.fc27.x86_64
libseccomp-2.3.3-1.fc27.x86_64
geany-libgeany-1.33-1.fc27.x86_64
oxygen-sound-theme-5.12.4-1.fc27.noarch
python3-PyYAML-3.12-5.fc27.x86_64
kdelibs-ktexteditor-4.14.36-1.fc27.x86_64
bind99-license-9.9.11-3.fc27.noarch
dnf-2.7.5-2.fc27.noarch
mariadb-10.2.14-1.fc27.x86_64
cdparanoia-libs-10.2-24.fc27.x86_64
bubblewrap-0.2.0-2.fc27.x86_64
plasma-workspace-5.12.4-1.fc27.x86_64
kdepimlibs-akonadi-4.14.10-22.fc27.x86_64
kf5-messagelib-17.12.3-1.fc27.x86_64
libteam-1.27-3.fc27.x86_64
librepo-1.8.0-1.fc27.x86_64
qt5-qtscript-5.9.4-1.fc27.x86_64
xdg-utils-1.1.2-4.fc27.noarch
popt-1.16-12.fc27.x86_64
ed-1.14.1-4.fc27.x86_64
twolame-libs-0.3.13-9.fc27.x86_64
abrt-addon-vmcore-2.10.7-1.fc27.x86_64
plasma-discover-flatpak-5.12.4-1.fc27.x86_64
libkcompactdisc-16.08.3-4.fc27.x86_64
python3-sssdconfig-1.16.1-2.fc27.noarch
perl-parent-0.236-394.fc27.noarch
xfsprogs-4.15.1-1.fc27.x86_64
libX11-xcb-1.6.5-4.fc27.x86_64
abrt-desktop-2.10.7-1.fc27.x86_64
google-noto-sans-tagalog-fonts-20161022-7.fc27.noarch
re2-20160401-5.fc27.x86_64
cmake-3.11.0-1.fc27.x86_64
qt5-qtwebchannel-5.9.4-2.fc27.x86_64
libxcb-1.12-5.fc27.x86_64
gnu-free-mono-fonts-20120503-15.fc27.noarch
LibRaw-0.18.8-1.fc27.x86_64
plasma-user-manager-5.12.4-1.fc27.x86_64
foomatic-db-4.0-54.20170503.fc27.noarch
libreport-filesystem-2.9.3-3.fc27.x86_64
libavc1394-0.5.4-5.fc27.x86_64
libXinerama-1.1.3-9.fc27.x86_64
abattis-cantarell-fonts-0.0.25-3.fc27.noarch
systemd-pam-234-10.git5f8984e.fc27.x86_64
libwebp-0.6.1-8.fc27.x86_64
GeoIP-GeoLite-data-2018.04-1.fc27.noarch
python3-bytesize-1.2-1.fc27.x86_64
kdepim-runtime-libs-17.12.3-1.fc27.x86_64
kf5-kdnssd-5.44.0-1.fc27.x86_64
zd1211-firmware-1.4-14.fc27.noarch
grub2-tools-extra-2.02-22.fc27.x86_64
vlc-core-3.0.1-1.fc27.x86_64
libdbusmenu-gtk3-16.04.0-4.fc27.x86_64
fprintd-pam-0.8.0-1.fc27.x86_64
dragon-17.12.1-1.fc27.x86_64
drpm-0.3.0-11.fc27.x86_64
perl-common-sense-3.7.4-7.fc27.x86_64
fluidsynth-libs-1.1.9-1.fc27.x86_64
kf5-kwidgetsaddons-5.44.0-1.fc27.x86_64
perl-libs-5.26.2-404.fc27.x86_64
qt5-qtimageformats-5.9.4-1.fc27.x86_64
libreport-fedora-2.9.3-3.fc27.x86_64
dmenu-4.7-3.fc27.x86_64
xcb-util-0.4.0-8.fc27.x86_64
kf5-kpackage-5.44.0-1.fc27.x86_64
perl-IO-1.38-404.fc27.x86_64
libcdio-paranoia-10.2+0.93+1-10.fc27.x86_64
mariadb-gssapi-server-10.2.14-1.fc27.x86_64
nspr-4.19.0-1.fc27.x86_64
libtiger-0.3.4-14.fc27.x86_64
rpm-plugin-selinux-4.14.1-1.fc27.x86_64
kf5-kpty-5.44.0-1.fc27.x86_64
samba-client-4.7.7-0.fc27.x86_64
mesa-libGLU-9.0.0-13.fc27.x86_64
libgpod-0.8.3-19.fc27.x86_64
libmpeg2-0.5.1-13.fc27.x86_64
findutils-4.6.0-19.fc27.x86_64
kmousetool-17.08.1-1.fc27.x86_64
python2-asn1crypto-0.23.0-1.fc27.noarch
beignet-1.3.2-2.fc27.x86_64
libsss_sudo-1.16.1-2.fc27.x86_64
enchant-1.6.0-18.fc27.x86_64
elfutils-libs-0.170-10.fc27.x86_64
e2fsprogs-libs-1.43.5-2.fc27.x86_64
kf5-bluez-qt-5.44.0-1.fc27.x86_64
c-ares-1.13.0-3.fc27.x86_64
python3-libxml2-2.9.7-1.fc27.x86_64
spotify-ffmpeg-0.10.16-3.fc27.x86_64
libgusb-0.2.11-3.fc27.x86_64
ark-libs-17.12.1-1.fc27.x86_64
shared-mime-info-1.9-2.fc27.x86_64
libXdmcp-1.1.2-8.fc27.x86_64
kdepimlibs-gpgme-4.14.10-22.fc27.x86_64
libmcpp-2.7.2-19.fc27.x86_64
gnome-keyring-pam-3.20.1-3.fc27.x86_64
genisoimage-1.1.11-37.fc27.x86_64
spax-1.5.3-10.fc27.x86_64
kf5-kwallet-libs-5.44.0-1.fc27.x86_64
kf5-kidentitymanagement-17.12.3-1.fc27.x86_64
qtscriptbindings-0.2.0-12.fc26.x86_64
libwinpr-2.0.0-41.20180405gita9ecd6a.fc27.x86_64
hyperv-daemons-license-0-0.20.20170105git.fc27.noarch
python3-dmidecode-3.12.2-8.fc27.x86_64
kf5-kdeclarative-5.44.0-1.fc27.x86_64
libuuid-2.30.2-3.fc27.x86_64
libdv-1.0.0-25.fc27.x86_64
libwvstreams-4.6.1-21.fc27.x86_64
libblockdev-part-2.16-1.fc27.x86_64
bind-libs-9.11.3-4.fc27.x86_64
emacs-filesystem-25.3-3.fc27.noarch
xorg-x11-drv-qxl-0.1.5-5.fc27.x86_64
iwl135-firmware-18.168.6.1-82.fc27.noarch
baloo-widgets-17.12.2-1.fc27.x86_64
kmod-25-1.fc27.x86_64
urw-base35-z003-fonts-20170801-6.fc27.noarch
json-c-0.12.1-5.fc27.x86_64
linux-firmware-20171215-82.git2451bb22.fc27.noarch
plasma-breeze-common-5.12.4-1.fc27.noarch
anaconda-user-help-26.1-5.fc27.noarch
trousers-0.3.13-9.fc27.x86_64
f27-backgrounds-base-27.0.1-3.fc27.noarch
ipcalc-0.2.0-3.fc27.x86_64
python3-wrapt-1.10.10-3.fc27.x86_64
kf5-threadweaver-5.44.0-1.fc27.x86_64
kf5-ksmtp-17.12.3-1.fc27.x86_64
cups-2.2.4-10.fc27.x86_64
perl-Mozilla-CA-20160104-6.fc27.noarch
appstream-0.11.8-2.fc27.x86_64
kf5-incidenceeditor-17.12.3-1.fc27.x86_64
plasma-nm-l2tp-5.12.4-1.fc27.x86_64
abrt-plugin-bodhi-2.10.7-1.fc27.x86_64
perl-File-Path-2.15-1.fc27.noarch
isns-utils-libs-0.97-5.fc27.x86_64
glibc-devel-2.26-27.fc27.x86_64
phonon-qt5-backend-gstreamer-4.9.0-4.fc27.x86_64
python3-blockdev-2.16-1.fc27.x86_64
plasma-nm-openconnect-5.12.4-1.fc27.x86_64
libffi-3.1-14.fc27.x86_64
xorg-x11-fonts-misc-7.5-18.fc27.noarch
symlinks-1.4-16.fc27.x86_64
open-vm-tools-desktop-10.2.0-3.fc27.x86_64
perl-HTTP-Tiny-0.070-394.fc27.noarch
libproxy-0.4.15-4.fc27.x86_64
alsa-plugins-pulseaudio-1.1.5-1.fc27.x86_64
libsss_nss_idmap-1.16.1-2.fc27.x86_64
gssdp-1.0.2-3.fc27.x86_64
rpmfusion-free-release-27-2.noarch
libXrender-0.9.10-4.fc27.x86_64
pkgconf-pkg-config-1.3.12-2.fc27.x86_64
perl-URI-1.72-1.fc27.noarch
libbabeltrace-1.5.3-1.fc27.x86_64
pulseaudio-module-x11-11.1-15.fc27.x86_64
libreport-plugin-reportuploader-2.9.3-3.fc27.x86_64
farstream02-0.2.7-6.fc27.x86_64
compat-openssl10-1.0.2o-1.fc27.x86_64
lohit-kannada-fonts-2.5.4-2.fc27.noarch
openvpn-2.4.5-1.fc27.x86_64
hunspell-en-GB-0.20140811.1-9.fc27.noarch
libglvnd-egl-1.0.0-1.fc27.x86_64
kmail-libs-17.12.3-1.fc27.x86_64
xorg-x11-server-common-1.19.6-7.fc27.x86_64
libyui-3.3.3-1.fc27.x86_64
konversation-1.7.4-1.fc27.x86_64
git-core-2.14.3-3.fc27.x86_64
libvdpau-1.1.1-6.fc27.x86_64
lvm2-2.02.175-1.fc27.x86_64
libvisio-0.1.6-1.fc27.x86_64
libtimezonemap-0.4.5.1-1.fc27.x86_64
faad2-libs-2.8.8-1.fc27.x86_64
fedora-bookmarks-27-1.fc27.noarch
ktp-desktop-applets-17.12.1-1.fc27.x86_64
kf5-kcompletion-5.44.0-1.fc27.x86_64
python3-pyparted-3.11.0-5.fc27.x86_64
i3status-2.11-5.fc27.x86_64
python3-libreport-2.9.3-3.fc27.x86_64
wpa_supplicant-2.6-13.fc27.x86_64
perl-macros-5.26.2-404.fc27.x86_64
fribidi-0.19.7-5.fc27.x86_64
kf5-attica-5.44.0-1.fc27.x86_64
rtkit-0.11-17.fc27.x86_64
mariadb-tokudb-engine-10.2.14-1.fc27.x86_64
selinux-policy-targeted-3.13.1-283.32.fc27.noarch
flac-libs-1.3.2-4.fc27.x86_64
plasma-pk-updates-0.3.1-4.fc27.x86_64
grub2-efi-ia32-2.02-22.fc27.x86_64
sssd-nfs-idmap-1.16.1-2.fc27.x86_64
libupnp-1.6.25-1.fc27.x86_64
zvbi-0.2.35-4.fc27.x86_64
python2-crypto-2.6.1-22.fc27.x86_64
hypervkvpd-0-0.20.20170105git.fc27.x86_64
python-ipaddress-1.0.18-2.fc27.noarch
libdrm-2.4.91-1.fc27.x86_64
createrepo_c-libs-0.10.0-15.fc27.x86_64
freeglut-3.0.0-6.fc27.x86_64
kf5-kirigami2-5.44.0-1.fc27.x86_64
libqmi-1.18.0-2.fc27.x86_64
mysql-workbench-community-6.3.10-1.fc27.x86_64
curl-7.55.1-10.fc27.x86_64
pygtk2-2.24.0-18.fc27.x86_64
ppp-2.4.7-13.fc27.x86_64
gpg-pubkey-7fac5991-4615767f
oxygen-icon-theme-5.43.0-1.fc27.noarch
libselinux-utils-2.7-3.fc27.x86_64
bash-4.4.19-1.fc27.x86_64
libpipeline-1.4.2-3.fc27.x86_64
setuptool-1.19.11-14.fc27.x86_64
kernel-modules-4.15.16-300.fc27.x86_64
fipscheck-1.5.0-3.fc27.x86_64
libieee1284-0.2.11-23.fc27.x86_64
python3-requests-2.18.4-1.fc27.noarch
libsss_certmap-1.16.1-2.fc27.x86_64
kf5-kio-doc-5.44.0-2.fc27.noarch
openambit-wireshark-0.4-4.fc27.x86_64
ghostscript-x11-9.22-3.fc27.x86_64
sed-4.4-4.fc27.x86_64
kde-l10n-17.08.3-2.fc27.noarch
numactl-libs-2.0.11-5.fc27.x86_64
pam_krb5-2.4.13-7.fc27.x86_64
freerdp-libs-2.0.0-41.20180405gita9ecd6a.fc27.x86_64
libXxf86misc-1.0.3-14.fc27.x86_64
sgpio-1.2.0.10-19.fc27.x86_64
kf5-kded-5.44.0-1.fc27.x86_64
libpkgconf-1.3.12-2.fc27.x86_64
iwl100-firmware-39.31.5.1-82.fc27.noarch
xorg-x11-drv-wacom-0.35.0-3.fc27.x86_64
plasma-workspace-geolocation-libs-5.12.4-1.fc27.x86_64
bzip2-1.0.6-24.fc27.x86_64
mariadb-errmsg-10.2.14-1.fc27.x86_64
filesystem-3.3-3.fc27.x86_64
libicu-57.1-9.fc27.x86_64
rsync-3.1.3-2.fc27.x86_64
gnutls-3.5.18-2.fc27.x86_64
qca-qt5-2.1.3-6.fc27.x86_64
kexec-tools-2.0.15-12.fc27.1.x86_64
amarok-libs-2.9.0-1.fc27.x86_64
gnustep-base-libs-1.25.0-4.fc27.x86_64
qrencode-libs-3.4.4-3.fc27.x86_64
qt5-qtbase-common-5.9.4-4.fc27.noarch
libblockdev-swap-2.16-1.fc27.x86_64
nilfs-utils-2.2.6-4.fc27.x86_64
qt-x11-4.8.7-32.fc27.x86_64
plasma-systemsettings-5.12.4-1.fc27.x86_64
dotconf-1.3-15.fc27.x86_64
kdepim-apps-libs-17.12.3-1.fc27.x86_64
abrt-gui-libs-2.10.7-1.fc27.x86_64
nano-2.8.7-1.fc27.x86_64
ostree-2018.3-2.fc27.x86_64
sound-theme-freedesktop-0.8-8.fc27.noarch
lttng-ust-2.10.0-2.fc27.x86_64
adwaita-cursor-theme-3.26.1-1.fc27.noarch
pim-sieve-editor-17.12.3-1.fc27.x86_64
breeze-icon-theme-5.44.0-1.fc27.noarch
libSM-1.2.2-7.fc27.x86_64
plasma-nm-pptp-5.12.4-1.fc27.x86_64
liblangtag-0.6.2-4.fc27.x86_64
ilmbase-2.2.0-10.fc27.x86_64
qt5-qtxmlpatterns-5.9.4-1.fc27.x86_64
perl-DBD-MySQL-4.043-6.fc27.x86_64
cyrus-sasl-gssapi-2.1.26-34.fc27.x86_64
khmeros-base-fonts-5.0-23.fc27.noarch
sddm-kcm-5.12.4-1.fc27.x86_64
libconfig-1.5-7.fc27.x86_64
sssd-ldap-1.16.1-2.fc27.x86_64
libXtst-1.2.3-4.fc27.x86_64
libcdio-0.94-5.fc27.x86_64
paktype-naskh-basic-fonts-4.1-8.fc27.noarch
python3-gobject-3.26.1-1.fc27.x86_64
kde-style-breeze-5.12.4-1.fc27.x86_64
libXaw-1.0.13-7.fc27.x86_64
ktp-kded-integration-module-17.12.1-1.fc27.x86_64
libidn2-2.0.4-4.fc27.x86_64
systemd-udev-234-10.git5f8984e.fc27.x86_64
qt5-gstreamer-1.2.0-14.fc27.x86_64
google-android-emoji-fonts-1.01-0.7.20120228git.fc27.noarch
adwaita-gtk2-theme-3.22.3-5.fc27.x86_64
PackageKit-glib-1.1.9-3.fc27.x86_64
parted-3.2-28.fc27.x86_64
ldns-1.7.0-11.fc27.x86_64
perl-Git-2.14.3-3.fc27.noarch
nm-connection-editor-1.8.4-1.fc27.x86_64
reiserfs-utils-3.6.25-4.fc27.x86_64
qupzilla-2.2.6-1.fc27.x86_64
ebook-tools-libs-0.2.2-10.fc27.x86_64
perl-encoding-2.19-16.fc27.x86_64
libepoxy-1.4.3-3.fc27.x86_64
kf5-knotifications-5.44.0-1.fc27.x86_64
qtlockedfile-qt5-2.4-22.20150629git5a07df5.fc26.x86_64
boost-system-1.64.0-6.fc27.x86_64
gd-2.2.5-3.fc27.x86_64
perl-Sys-Syslog-0.35-396.fc27.x86_64
lz4-libs-1.8.0-1.fc27.x86_64
libglvnd-glx-1.0.0-1.fc27.x86_64
libkdegames-17.12.1-1.fc27.x86_64
kf5-kfilemetadata-5.44.0-1.fc27.x86_64
libebml-1.3.5-1.fc27.x86_64
selinux-policy-3.13.1-283.32.fc27.noarch
telepathy-glib-0.24.1-7.fc27.x86_64
nfs-utils-2.2.1-4.rc2.fc27.x86_64
grubby-8.40-8.fc27.x86_64
jansson-2.11-1.fc27.x86_64
libdmtx-0.7.4-3.fc27.x86_64
python3-gpg-1.10.0-4.fc27.x86_64
libpwquality-1.4.0-3.fc27.x86_64
NetworkManager-wifi-1.8.6-1.fc27.x86_64
pulseaudio-libs-glib2-11.1-15.fc27.x86_64
libchromaprint-1.2-8.fc27.x86_64
python2-pycparser-2.14-11.fc27.noarch
libnice-gstreamer1-0.1.14-1.fc27.x86_64
firefox-59.0.2-1.fc27.x86_64
python2-2.7.14-10.fc27.x86_64
sni-qt-0.2.6-10.fc27.x86_64
pcsc-lite-libs-1.8.22-3.fc27.x86_64
patch-2.7.6-3.fc27.x86_64
plasma-nm-5.12.4-1.fc27.x86_64
xorg-x11-server-utils-7.7-23.fc27.x86_64
calligra-core-3.1.0-6.fc27.x86_64
libstemmer-0-7.585svn.fc27.x86_64
kf5-solid-5.44.0-1.fc27.x86_64
sofia-sip-glib-1.12.11-15.fc27.x86_64
compat-lua-libs-5.1.5-9.fc27.x86_64
python3-requests-ftp-0.3.1-7.fc27.noarch
glib2-2.54.3-2.fc27.x86_64
libsss_idmap-1.16.1-2.fc27.x86_64
pangomm-2.40.1-4.fc27.x86_64
checkpolicy-2.7-2.fc27.x86_64
powerdevil-5.12.4-1.fc27.x86_64
iwl6000g2b-firmware-18.168.6.1-82.fc27.noarch
libodfgen-0.1.6-9.fc27.x86_64
python3-pwquality-1.4.0-3.fc27.x86_64
libwayland-cursor-1.14.0-2.fc27.x86_64
aajohan-comfortaa-fonts-3.001-1.fc27.noarch
cups-client-2.2.4-10.fc27.x86_64
gpg-pubkey-f90c0e97-483e8383
wireless-tools-29-17.1.fc27.x86_64
at-spi2-core-2.26.2-1.fc27.x86_64
dolphin-17.12.2-2.fc27.x86_64
atk-2.26.1-1.fc27.x86_64
libvpx-1.6.1-5.fc27.x86_64
kf5-syndication-17.12.3-1.fc27.x86_64
basesystem-11-4.fc27.noarch
cups-filters-1.16.1-4.fc27.x86_64
plasma-milou-5.12.4-1.fc27.x86_64
mpfr-3.1.6-1.fc27.x86_64
libevdev-1.5.7-3.fc27.x86_64
smartmontools-6.5-5.fc27.x86_64
kf5-baloo-5.44.0-1.fc27.x86_64
syslinux-6.04-0.7.fc27.x86_64
telepathy-qt5-0.9.7-4.fc27.x86_64
kbd-legacy-2.0.4-4.fc27.noarch
kmenuedit-5.12.4-1.fc27.x86_64
libusal-1.1.11-37.fc27.x86_64
fpaste-0.3.9.1-1.fc27.noarch
anaconda-tui-27.20.4-6.fc27.x86_64
python3-IPy-0.81-20.fc27.noarch
kf5-akonadi-search-17.12.3-1.fc27.x86_64
zlib-1.2.11-4.fc27.x86_64
kactivities-libs-4.13.3-24.fc27.x86_64
cifs-utils-6.8-1.fc27.x86_64
abrt-2.10.7-1.fc27.x86_64
festival-lib-1.96-32.fc24.x86_64
f2fs-tools-1.8.0-1.fc27.x86_64
kde-print-manager-libs-17.12.1-1.fc27.x86_64
docbook-dtds-1.0-67.fc27.noarch
akregator-17.12.3-1.fc27.x86_64
audiocd-kio-16.08.3-5.fc27.x86_64
kernel-4.15.16-300.fc27.x86_64
gcc-7.3.1-5.fc27.x86_64
hfsutils-3.2.6-33.fc27.x86_64
e2fsprogs-1.43.5-2.fc27.x86_64
perl-threads-2.21-1.fc27.x86_64
libxslt-1.1.29-4.fc27.x86_64
openssl-1.1.0h-3.fc27.x86_64
dejavu-sans-mono-fonts-2.35-5.fc27.noarch
system-config-language-3.4.2-4.fc27.noarch
crontabs-1.11-15.20150630git.fc27.noarch
device-mapper-1.02.144-1.fc27.x86_64
grub2-tools-minimal-2.02-22.fc27.x86_64
policycoreutils-2.7-6.fc27.x86_64
libtar-1.2.20-11.fc27.x86_64
libidn-1.34-1.fc27.x86_64
ima-evm-utils-1.1-2.fc27.x86_64
tabish-eeyek-fonts-1.0-11.fc27.noarch
ktp-auth-handler-17.12.1-1.fc27.x86_64
quota-nls-4.03-9.fc27.noarch
qt5-qtsensors-5.9.4-1.fc27.x86_64
lxappearance-0.6.3-5.fc27.x86_64
lohit-bengali-fonts-2.91.5-2.fc27.noarch
kamera-17.12.1-1.fc27.x86_64
binutils-2.29-13.fc27.x86_64
python2-gobject-base-3.26.1-1.fc27.x86_64
gsm-1.0.17-4.fc27.x86_64
gcr-3.20.0-6.fc27.x86_64
foomatic-4.0.12-17.fc27.x86_64
kernel-modules-extra-4.15.17-300.fc27.x86_64
glibc-langpack-en-2.26-27.fc27.x86_64
libcomps-0.1.8-6.fc27.x86_64
words-3.0-27.fc27.noarch
kcharselect-17.12.1-1.fc27.x86_64
libetonyek-0.1.7-1.fc27.x86_64
perl-Types-Serialiser-1.0-11.fc27.noarch
libreport-plugin-kerneloops-2.9.3-3.fc27.x86_64
libyui-qt-2.47.1-10.fc27.x86_64
kio_mtp-0.75-16.20141221gitc418634.fc27.x86_64
sane-backends-libs-1.0.27-17.fc27.x86_64
kf5-kdbusaddons-5.44.0-1.fc27.x86_64
feh-2.19.3-1.fc27.x86_64
alsa-utils-1.1.5-1.fc27.x86_64
kdepim-addons-17.12.3-2.fc27.x86_64
libusbx-1.0.21-4.fc27.x86_64
coreutils-8.27-21.fc27.x86_64
dbus-glib-0.108-4.fc27.x86_64
schroedinger-1.0.11-13.fc27.x86_64
libcurl-7.55.1-10.fc27.x86_64
proj-4.9.3-4.fc27.x86_64
xml-common-0.6.3-46.fc27.noarch
boost-thread-1.64.0-6.fc27.x86_64
gzip-1.8-4.fc27.x86_64
kde-runtime-17.08.3-6.fc27.x86_64
NetworkManager-1.8.6-1.fc27.x86_64
nss-mdns-0.14.1-1.fc27.x86_64
libpurple-2.12.0-3.fc27.x86_64
kget-libs-17.12.1-2.fc27.x86_64
giblib-1.2.4-27.fc27.x86_64
libnotify-0.7.7-4.fc27.x86_64
xvidcore-1.3.4-4.fc27.x86_64
python2-cryptography-2.0.2-3.fc27.x86_64
jimtcl-0.77-4.fc27.x86_64
device-mapper-multipath-libs-0.7.1-9.git847cc43.fc27.x86_64
qt5-qtvirtualkeyboard-5.9.4-1.fc27.x86_64
perl-Exporter-5.72-395.fc27.noarch
krdc-libs-17.12.1-1.fc27.x86_64
libaccounts-glib-1.23-4.fc27.x86_64
libmpc-1.0.2-8.fc27.x86_64
augeas-libs-1.10.1-1.fc27.x86_64
libwps-0.4.8-1.fc27.x86_64
kscreenlocker-5.12.4-1.fc27.x86_64
