# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Magic bash history search
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

export PS1="\[\033[38;5;1m\][\[$(tput sgr0)\]\[\033[38;5;2m\]\u\[$(tput sgr0)\]\[\033[38;5;1m\]:\[$(tput sgr0)\]\[\033[38;5;2m\]\W\[$(tput sgr0)\]\[\033[38;5;1m\]]\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;1m\]>\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"


alias ll='ls -la -c -g --color=auto'
alias l='ls -l -c -g --color=auto'
alias +='ls -la -c -g --color=auto'

alias cl='clear'

alias .='cd ..'
alias ..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'

alias poff='poweroff'

alias edit='mousepad'

# Folder
alias doc='cd /home/golim/Documenti'
alias ing='cd /home/golim/Documenti/IngegneriaDelSoftware2'
alias hci='cd /home/golim/Documenti/humanComputerInteraction'
alias se2='cs /home/golim/Documenti/se2_project'

wifi () {
	case $1 in
		"on")  nmcli radio wifi on 
			nmcli general status;;
		"off") nmcli radio wifi off
			nmcli general status;;
		"status" | "stat") nmcli general status;;
		*) echo "Command not found" ;;
	esac
}

mkcd () {
	mkdir "$1"
	cd "$1"
}

cs () {
	cd "$1"
	ls --color=auto
}

ex () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
