  export ZSH="/home/golim/.oh-my-zsh"


ZSH_THEME="agnoster"


# HIST_STAMPS="mm/dd/yyyy"

plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

alias ll='ls -la -c -g'
alias l='ls -l -c -g'

alias cl='clear'

alias mkdir='mkdir -p'

alias .='cd ..'
alias ..='cd ../..'
alias ...='cd ../../..'
alias ....='cd ../../../..'
alias .....='cd ../../../../..'

alias poff='poweroff'

alias edit='mousepad'

alias clock='tty-clock -b -c'

alias open='xdg-open'

# Folder
alias doc='cd /home/golim/Documenti'
alias reti='cd /home/golim/Documenti/reti-avanzate'
alias bfree='cd /home/golim/Documenti/bFree'
alias polybar='cd /home/golim/.config/polybar'
alias i3config='mousepad /home/golim/.i3/config &'

wifi () {
	case $1 in
		"on")  nmcli radio wifi on 
			nmcli general status;;
		"off") nmcli radio wifi off
			nmcli general status;;
		"status" | "stat") nmcli general status;;
		*) echo "Command not found" ;;
	esac
}

mkcd () {
	mkdir "$1"
	cd "$1"
}

cs () {
	cd "$1"
	ls --color=auto
}

ex () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# set an ad-hoc GUI timer
# Credits: https://github.com/pbrisbin/
timer() {
  local N=$1; shift

  (sleep $N && zenity --info --title="Time's Up" --text="${*:-BING}") &
	disown  
	echo "timer set for $N"
}
