;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;===================;
;      COLORS       ;
;===================;

; Color from https://github.com/adi1090x/polybar-themes
[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #FFFFFF
fg = #FFFFFF
fg-alt = #454545

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9
ashade8 = #2C2C2C

## Material Colors
red         = #e53935
pink        = #d81b60
purple      = #8e24aa
deep-purple = #5e35b1
indigo      = #3949ab
blue        = #1e88e5
light-blue  = #039be5
cyan        = #00acc1
teal        = #00897b
green       = #43a047
light-green = #7cb342
lime        = #c0ca33
yellow      = #fdd835
amber       = #ffb300
orange      = #fb8c00
deep-orange = #f4511e
brown       = #6d4c41
grey        = #757575
blue-gray   = #546e7a

;===================;
;        BAR        ;
;===================;

[bar/mybar]
monitor = eDP1
width = 100%
height = 35
radius = 10
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

line-size = 3

border-top-size = 10
border-right-size = 30
border-left-size = 30
border-bottom-size = 0

border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;===================;
;       FONT        ;
;===================;

font-0 = fixed:pixelsize=13;1
font-1 = Font Awesome:style=regular:size=13:antialias=true;2”
font-2 = siji:pixelsize=13;1



modules-left = bspwm i3 github
modules-center = date
modules-right = spotify volume battery backlight flameshot


tray-position = right
tray-padding = 2


tray-background = ${color.shade3}
tray-foreground = ${color.fg}

cursor-click = pointer
cursor-scroll = ns-resize



;===================;
;      MODULES      ;
;===================;


[module/i3]
type = internal/i3

padding = 2

pin-workspaces = false

strip-wsnumbers = true

index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = ${self.padding}
label-mode-background = ${color.shade2}
label-mode-foreground = ${color.fg}

label-focused = %name% %icon%
label-focused-foreground = ${color.fg-alt}
label-focused-background = ${color.shade8}
label-focused-padding = ${self.padding}

label-unfocused = %name% %icon%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.shade6}
label-unfocused-padding = ${self.padding}

label-visible = %name% %icon%
label-visible-padding = ${self.padding}

label-urgent = %name% %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.curgent}
label-urgent-padding = ${self.padding}


ws-icon-1 = "1:1: "
ws-icon-2 = "2:2: "
ws-icon-3 = "3:3: "
ws-icon-4 = "4:4: "
ws-icon-5 = "5:5: "
ws-icon-6 = "6:6: "
ws-icon-7 = "7"
ws-icon-8 = "8"
ws-icon-9 = "9"
ws-icon-0 = "10:10: "



[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 2



[module/github]
type = custom/text
content = 
content-padding = 5
content-foreground = ${color.fg-alt}
click-left = chromium https://www.github.com/golim



[module/date]
type = internal/date
interval = 5

date =
date-alt = "  %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 

label = %time%%date%

label-padding = 2

label-foreground = ${color.fg-alt}
label-underline = ${color.fg-alt}



[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh
tail = true
interval = 0

click-left = exec playerctl play-pause

format-padding = 2

format-background = ${color.shade8}
format-foreground = ${color.fg-alt}



[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-padding = 2
format-muted-padding = 2

format-volume-background = ${color.shade7}
format-muted-background = ${color.shade7}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

poll-interval = 5

format-charging =   <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging-padding = 2
format-discharging-padding = 2

format-charging-background = ${color.shade6}
format-discharging-background = ${color.shade6}

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
ramp-capacity-4-foreground = ${color.green}




[module/backlight]
type = internal/xbacklight

output = eDP1

enable-scroll = true

format = <label>
label =  %percentage%%

label-padding = 2

label-background = ${color.shade5}


[module/flameshot]
type = custom/text
content = 

click-left = exec flameshot gui

content-padding = 4

content-background = ${color.shade4}
content-foreground = ${color.fg}




[module/wifi]
type = custom/text
content = 

click-left = exec nm-applet

content-padding = 4

content-background = ${color.shade3}
content-foreground = ${color.fg}



[settings]
screenchange-reload = true


[global/wm]
margin-top = 10
margin-bottom = 10
