==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;===================;
;      COLORS       ;
;===================;

; Color from https://github.com/adi1090x/polybar-themes
[color]

shade1 = #FFFFFF
shade2 = #FFFFFF
shade3 = #FFFFFF
shade4 = #FFFFFF
shade5 = #FFFFFF
shade6 = #FFFFFF
shade7 = #FFFFFF
shade8 = #FFFFFF
ashade8 = #FFFFFF
trans = #00000000
white = #FFFFFF
black = #000000

bg = #2E2E2E
fg = #FFFFFF
fg-alt = #F0F0F0

#bg = trans
modules_bg = #2E2E2E

acolor = #fdd835
curgent = #e53935
coccupied = #43a047

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #eef0f2
blue-gray = #546e7a

;===================;
;        BAR        ;
;===================;

[bar/mybar]
monitor = eDP-1
width = 100%
height = 35
radius = 1
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

line-size = 3

border-top-size = 10
border-right-size = 30
border-left-size = 30
border-bottom-size = 0

border-color = #00000000

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;===================;
;       FONT        ;
;===================;

font-0 = Fantasque Sans Mono:pixelsize=13;2"
font-1 = Font Awesome:style=regular:size=13:antialias=true;2”
font-2 = siji:pixelsize=13;1

modules-left = i3 github
modules-center = spotify
modules-right = volume backlight battery date

;===================;
;       TRAY        ;
;===================;

tray-position = right
tray-padding = 2


tray-background = ${color.modules_bg}
tray-foreground = ${color.fg}

cursor-click = pointer
cursor-scroll = ns-resize


;===================;
;      MODULES      ;
;===================;


[module/i3]
type = internal/i3

padding = 1

pin-workspaces = false

strip-wsnumbers = true

index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-focused = %name% %icon%
label-unfocused = %name% %icon%
label-visible = %name% %icon%
label-urgent = %name% %icon%

label-mode-padding = ${self.padding}
label-focused-padding = ${self.padding}
label-unfocused-padding = ${self.padding}
label-visible-padding = ${self.padding}
label-urgent-padding = ${self.padding}


label-mode-background = ${color.modules_bg}
label-mode-foreground = ${color.fg}

label-focused-foreground = ${color.acolor}
label-focused-background = ${color.modules_bg}

label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.modules_bg}

label-visible-foreground = ${color.fg}
label-visible-background = ${color.modules_bg}

label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.curgent}

label-focused-underline = ${color.acolor}


ws-icon-1 = "1:1 "
ws-icon-2 = "2:2 "
ws-icon-3 = "3:3 "
ws-icon-4 = "4:4 "
ws-icon-5 = "5:5 "
ws-icon-6 = "6:6 "
ws-icon-7 = "7"
ws-icon-8 = "8"
ws-icon-9 = "9"
ws-icon-0 = "10:10 "


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-padding = 0

label-occupied = %index%
label-occupied-padding = 0

label-urgent = %index%!
label-urgent-padding = 0

label-empty = %index%
label-empty-padding = 0



[module/github]
type = custom/text
content = 
content-padding = 3
content-foreground = ${color.fg-alt}
click-left = firefox https://www.github.com/golim/

[module/documents]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = terminator -e 'cd ~/Documenti; exec zsh'

[module/date]
type = internal/date
interval = 5

date =
date-alt = "  %d/%m/%Y"

time =  %H:%M
time-alt =  %H:%M:%S

label = %time%%date%

label-padding = 2

label-foreground = ${color.fg-alt}
label-background = ${color.modules_bg}



[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh
tail = true
interval = 0

click-left = exec playerctl play-pause

format-padding = 2

format-background = ${color.modules_bg}
format-foreground = ${color.fg-alt}



[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-left = exec 

format-volume-padding = 2
format-muted-padding = 2

format-volume-background = ${color.modules_bg}
format-muted-background = ${color.shade7}



[module/backlight]
type = internal/xbacklight

output = eDP-1

enable-scroll = true

format = <label>
label =  %percentage%%

label-padding = 2

label-background = ${color.modules_bg}




[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

poll-interval = 5

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging-padding = 2
format-discharging-padding = 2

format-charging-background = ${color.modules_bg}
format-discharging-background = ${color.modules_bg}

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.yellow}
ramp-capacity-foreground   = ${color.green}
ramp-capacity-4-foreground = ${color.green}


[global/wm]
margin-top = 10
margin-bottom = 10
